#TITLE:Lachryma <Re-Queen'M>;
#SUBTITLE:;
#ARTIST:Kaneko Chiharu;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:Lachryma - bn.png;
#BACKGROUND:Lachryma - bg.png;
#LYRICSPATH:;
#CDTITLE:gpopcdtitle.png;
#MUSIC:Lachryma ReQueenM.ogg;
#OFFSET:-0.070;
#SAMPLESTART:19.658;
#SAMPLELENGTH:16.270;
#SELECTABLE:YES;
#DISPLAYBPM:236.000;
#BPMS:0.000=236.000;
#STOPS:;
#BGCHANGES:0.000=Lachryma - bg.png=1.000=0=0=0=StretchNoLoop====,
24.000=-random-=1.000=1=0=0=StretchNoLoop==CrossFade==,
36.000=-random-=1.000=1=0=0=StretchNoLoop==CrossFade==,
48.000=-random-=1.000=1=0=0=StretchNoLoop==CrossFade==,
54.000=-random-=1.000=0=0=1=====,
60.000=-random-=1.000=0=0=1=====,
66.000=-random-=1.000=0=0=1=====,
72.000=-random-=1.000=0=0=1=====,
78.000=-random-=1.000=0=0=1=====,
94.000=-random-=1.000=0=0=1=====,
94.750=-random-=1.000=0=0=1=====,
95.500=-random-=1.000=0=0=1=====,
98.000=-random-=1.000=0=0=1=====,
98.750=-random-=1.000=0=0=1=====,
99.500=-random-=1.000=0=0=1=====,
107.000=-random-=1.000=0=0=1=SongBgWithMovieViz====,
110.000=-random-=1.000=0=0=1=====,
126.000=-random-=1.000=0=0=1=====,
126.750=-random-=1.000=0=0=1=====,
127.500=-random-=1.000=0=0=1=====,
130.000=-random-=1.000=0=0=1=====,
130.750=-random-=1.000=0=0=1=====,
131.500=-random-=1.000=0=0=1=====,
142.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
150.000=-random-=2.000=0=0=1=Kaleidoscope2x2====,
158.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
166.500=-random-=1.000=0=0=1=====,
168.000=-random-=1.000=0=0=1=====,
169.500=-random-=1.000=0=0=1=====,
171.000=-random-=1.000=0=0=1=====,
172.000=-random-=1.000=0=0=1=====,
174.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
190.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
207.000=-random-=1.000=0=0=1=====,
209.500=-random-=1.000=0=0=1=====,
211.500=-random-=1.000=0=0=1=====,
215.000=-random-=1.000=0=0=1=====,
217.500=-random-=1.000=0=0=1=====,
219.500=-random-=1.000=0=0=1=====,
223.000=-random-=1.000=0=0=1=====,
225.500=-random-=1.000=0=0=1=====,
227.500=-random-=1.000=0=0=1=====,
230.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
242.000=-random-=1.600=1=0=1=SongBgWithMovieViz==CrossFade==,
258.000=-random-=1.000=0=0=1=====,
270.000=-random-=1.000=0=0=1=====,
282.000=-random-=1.000=0=0=1=====,
288.000=-random-=1.000=0=0=1=====,
294.000=-random-=1.000=0=0=1=====,
300.000=-random-=1.000=0=0=1=====,
306.000=-random-=1.000=0=0=1=====,
312.000=Lachryma - bg.png=1.000=0=0=0=StretchNoLoop====,
313.500=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
328.000=-random-=1.000=0=0=1=SongBgWithMovieViz====,
328.750=-random-=1.000=0=0=1=SongBgWithMovieViz====,
329.500=-random-=1.000=0=0=1=SongBgWithMovieViz====,
332.000=-random-=1.000=0=0=1=SongBgWithMovieViz====,
332.750=-random-=1.000=0=0=1=SongBgWithMovieViz====,
333.500=-random-=1.000=0=0=1=SongBgWithMovieViz====,
344.000=-random-=1.000=0=0=1=====,
360.000=-random-=1.000=0=0=1=====,
360.750=-random-=1.000=0=0=1=====,
361.500=-random-=1.000=0=0=1=====,
364.000=-random-=1.000=0=0=1=====,
364.750=-random-=1.000=0=0=1=====,
365.500=-random-=1.000=0=0=1=====,
376.000=-random-=1.000=1=0=1===CrossFade==,
384.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
396.000=-random-=1.000=0=0=1=SongBgWithMovieViz====,
408.000=-random-=1.600=0=0=1=Kaleidoscope2x2====,
420.000=-random-=1.000=0=0=1=Kaleidoscope2x2====,
432.000=Lachryma - bg.png=1.000=1=0=0=StretchNoLoop==CrossFade==,
440.000=-random-=2.000=0=0=1=Kaleidoscope2x2====,
450.000=-random-=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
462.000=Lachryma - bg.png=1.000=1=0=0=StretchNoLoop==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:0.000=backgrounds=1.000=0=0=1=====,
;
#FGCHANGES:0.000=lua=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - Gpop----------------
#NOTES:
     dance-single:
     Gpop:
     Challenge:
     16:
     1.000,1.000,0.681,0.485,1.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0100
0010
0100
1000
0001
0010
0100
1000
0001
0100
0001
1000
0010
0100
0010
,
1000
0001
0100
0001
1000
0010
0100
0010
1000
0001
0010
0100
0010
0100
1000
0100
,
0010
0001
1000
0100
0010
0001
0010
0001
1000
0001
0100
0001
1000
0010
1000
0001
,
1000
0100
0010
0001
0010
0100
0010
0001
1000
0001
0100
0001
0100
0010
1000
0001
,
0100
0001
1000
0001
0010
0100
1000
0001
0010
0100
0010
0100
1000
0100
0010
0001
,
0010
0001
1000
0001
0100
0010
1000
0001
0100
0001
1000
0010
1000
0001
0100
0001
,
0100
0001
0100
0010
1000
0001
0010
0100
1000
0001
0010
0100
0010
0001
0010
0001
,
1000
0010
0100
0001
1000
0001
0100
0001
1000
0000
0100
0000
0010
0000
0001
0000
,
0100
0010
1010
0000
1001
0000
0011
0000
,
0110
0100
1000
0100
0010
0001
0101
0000
,
0110
0000
1010
0000
1001
0001
0010
0001
,
0100
0000
0000
0010
0000
0000
1010
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0001
0000
0010
0000
0001
0000
,
1000
0010
0100
0001
0100
0010
1000
0001
0010
0100
0000
0000
,
0210
0000
0000
0000
1300
0001
0100
0010
2000
0000
0000
0000
3001
0000
0020
0000
,
0000
0000
0000
0000
0130
1000
0100
0010
0002
0000
0000
0000
1003
0000
0020
0000
,
0000
0000
0000
0000
0130
0001
1000
0001
0020
0000
0130
0000
0020
0000
0031
0000
,
2000
3020
0032
0023
2030
0001
0000
3001
,
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0021
0000
0000
0000
0000
0000
,
0000
0000
0100
0000
0130
0000
1000
0000
1010
0000
0000
0100
0000
0000
1002
0000
,
0000
0000
0010
0000
0013
0000
0100
1000
0001
0000
1000
0000
0010
0000
1000
0000
,
0100
0010
0100
1000
0100
0010
0001
1000
0001
0000
0000
0000
0200
0000
0000
0000
,
0000
0000
0000
0000
0301
0010
0100
1000
0002
0000
0000
0000
1003
0000
0200
0000
,
0000
0000
0000
0000
0310
0001
0010
0100
2000
0000
0000
0000
3010
0000
0200
0000
,
0000
0000
0000
0000
0301
1000
0100
0010
0001
0000
0000
0100
0000
0000
0101
0000
,
1000
0000
0000
0100
0000
0000
1100
0000
0001
1000
0001
1000
0001
0100
0010
1000
,
0010
0100
0001
1000
0100
0000
0010
0001
1000
0000
0000
0001
0000
0000
0021
0000
,
0000
0000
0100
0000
0130
0000
0010
0000
0011
0000
0000
1000
0000
0000
0201
0000
,
0000
0000
0010
0000
0310
0000
1000
0000
1002
0000
0000
0000
1003
0000
0100
1000
,
0100
0000
0010
0000
0001
0000
0100
0001
0100
0010
1000
0001
1000
0010
1000
0001
,
0010
0100
1000
0100
1000
0100
0010
0001
1000
0000
0010
0000
0100
0000
0001
0000
,
1000
0010
0100
0001
1000
0100
0010
0001
,
1000
0100
0010
0001
10M0
M100
00M1
M100
,
0M10
M001
010M
10M0
010M
M010
100M
01M0
,
M001
1M00
001M
M001
0101
0100
0010
1000
,
0001
0010
0100
1000
0100
0010
0001
1000
,
0001
0100
0010
1000
0001
11M0
0000
1000
,
0M11
0000
0001
1M10
0000
1000
01M1
0000
,
1001
0000
1000
0000
0010
0000
0100
0000
0001
1000
0100
0010
0100
1000
0001
0010
,
0100
1000
0001
0100
0001
1000
0010
0100
0010
1000
0001
0010
0100
0010
0001
1000
,
0010
0100
0001
1000
0001
0010
0100
1000
0001
0010
0100
1000
0100
0010
0001
1000
,
0010
1000
0001
0100
0001
1000
0100
0010
0001
0010
0100
1000
0001
0100
0010
0100
,
0010
1000
0001
0010
0100
0010
0100
1000
0100
0010
0001
1000
0010
1000
0010
0100
,
0001
1000
0010
1000
0001
0010
0100
1000
0001
1000
0010
1000
0001
0100
0001
1000
,
0100
0010
0001
1000
0010
1000
0001
0100
0010
1000
0010
0100
0010
0100
0001
1000
,
0100
0010
0001
0010
0100
1000
0001
0100
0010
1000
0010
0100
0001
1000
0001
1000
,
0100
0010
0100
1000
0001
0100
0010
1000
0001
0000
0000
0000
2001
0000
0000
0000
,
3010
0100
0001
0021
0000
0130
1000
1020
,
0000
0130
0001
1000
0200
0300
0012
0000
,
1003
0010
0100
0201
0000
0310
1000
1200
,
0000
0310
0001
1000
0010
0000
1002
0000
,
0013
0100
0010
0012
0000
1003
0010
2010
,
0000
0000
0000
0000
0000
0000
3001
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
,
0010
1000
0010
1000
0100
0010
0100
1000
0001
0010
0100
1000
,
0001
0100
0010
1000
0010
0100
0001
1000
0010
1000
0100
0010
,
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
,
0100
0010
0001
1000
0100
0010
0100
1000
0001
0100
0010
1000
0001
0010
0100
1000
,
0010
0100
0001
0100
0010
1000
0001
0010
0100
1000
0001
0010
0100
1000
0100
0010
,
0001
1000
0010
1000
0001
0100
0010
1000
0010
0100
0001
1000
0001
0100
0010
1000
,
0001
1000
0100
1000
0010
0100
0001
0010
0200
0000
0000
0000
1300
0000
0001
0000
,
0000
0100
0010
0000
1010
0000
1001
0000
,
0021
0000
0130
1000
0001
0100
0020
0000
,
1030
0000
0001
1000
1100
0000
0100
0010
,
0001
0000
1001
0000
1000
0010
0100
0001
,
1000
0000
0000
0000
0001
0000
0010
0000
0001
0000
0000
0000
1000
0010
0100
0000
,
0001
0000
1000
0100
0120
0000
0031
1000
,
0010
0000
0210
0000
0301
1000
0100
0010
,
0011
0001
1000
0010
0100
0001
1001
0000
,
1100
0000
0011
0000
0101
0100
0010
1000
,
0001
0010
0110
0000
1100
0000
1001
0000
,
0101
0100
0001
1000
0100
0010
0011
0000
,
0110
0000
0000
0100
1000
0010
0100
0001
1000
0100
1000
0010
,
0100
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0103
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
0000
,
2000
0000
0000
0000
3001
0000
0021
0000
0000
0000
0000
0000
0130
1000
0100
0010
,
0002
0000
0000
0000
1003
0000
1020
0000
0000
0000
0000
0000
0130
0001
1000
0001
,
0020
0130
0002
0103
2000
3020
0032
0023
,
2030
0000
0001
0000
0000
0000
3001
0000
1000
0010
1000
0001
0100
0010
1000
0001
,
0010
0000
0000
0110
0000
0000
0012
0000
0000
0000
1000
0000
1003
0000
0010
0000
,
0110
0000
0000
0001
0000
0000
2001
0000
0000
0000
0100
0000
3100
0000
0010
0001
,
1000
0000
0010
0000
0001
0000
0010
0000
0110
0000
0000
1010
0000
0000
1001
0000
,
0001
0010
0100
0010
0001
0100
0010
1000
0100
0010
0001
0100
,
0010
0000
0000
0000
1010
0000
0000
0000
1001
0000
0000
0000
0001
0010
0100
1000
,
0001
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
,
1000
0000
0000
1001
0000
0000
0011
0000
0110
0000
0000
1100
0000
0000
1001
0000
,
0001
0100
0001
1000
0001
0100
0001
1000
0100
0010
0001
1000
0001
0000
1000
0100
,
0010
0000
0000
0011
0000
0000
2001
0000
0000
0000
3010
0000
0100
0000
0001
0000
,
1001
0000
0000
0010
0000
0000
0102
0000
0000
0000
1003
0000
0100
0000
0010
0000
,
0002
0000
0000
1003
0100
0010
0100
1000
0010
0100
0001
0100
,
0001
1000
0100
0010
0100
1000
0001
0100
0001
1000
0010
0100
0001
0100
0010
1000
,
0002
0000
0000
0000
0000
0000
0000
0003
,
1001
0000
0000
1100
0000
0000
0110
0000
0000
0011
0000
0000
0101
0000
0110
0000
,
10M0
0001
1000
0100
1000
0001
0100
0001
1000
010M
0010
0001
,
0010
0100
1000
0001
0100
0001
1M00
0010
0100
0001
0100
0010
,
1000
0001
0010
M100
0010
0100
1000
0100
0010
0001
1000
0001
,
01M0
0001
1000
0100
1000
0010
0100
0001
0010
010M
1000
0001
,
0100
0010
1000
0100
1000
0010
M100
0001
0010
0100
1000
0100
,
0010
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
00M1
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
0000
,
00M1
0100
0010
1000
0100
1000
010M
0010
0001
M010
0100
1000
,
0001
0100
0001
1M00
0010
1000
00M1
0100
0010
1000
0100
1000
,
0M01
0010
0100
100M
0010
0100
0010
0100
0001
M100
0010
1000
,
00M1
0100
0001
1000
0100
0010
010M
1000
0001
0M10
0001
0010
,
0100
1000
0010
M100
0001
0100
001M
1000
0001
01M0
0001
1000
,
010M
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
0000
,
1000
0100
0010
0001
0010
0100
1000
0001
0100
0010
0100
0002
,
2000
0000
0000
3003
,
100M
01M0
M001
1M00
001M
M001
01M0
M010
,
0M01
001M
1M00
01M0
M001
010M
M010
0M01
,
0000
0000
0000
0000
0000
0000
1000
0001
1000
0010
0100
0001
0100
0010
1000
0001
,
0010
0100
1000
0100
0010
0100
1000
0001
0100
0010
1000
0100
0010
0001
0100
0010
,
1000
0001
0100
0001
1000
0100
0010
0001
0100
0010
0100
0010
1000
0001
0010
0100
,
1000
0100
0010
0100
1000
0100
0010
0100
1000
0000
0000
0000
0000
0000
0000
0000
;


//---------------dance-single - Gpop----------------
#NOTES:
     dance-single:
     Gpop:
     Hard:
     13:
     1.000,1.000,0.621,0.425,1.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0100
0010
0100
1000
0001
0100
0001
1000
0010
1000
0001
,
0010
0100
1000
0001
0010
0100
0010
0001
1000
0001
0100
0010
,
1000
0001
0010
0001
1000
0001
0100
0010
1000
0001
0010
0100
,
1000
0100
1000
0001
0100
0001
1000
0010
1000
0001
0010
0100
,
1000
0001
0010
0001
0100
0001
1000
0010
1000
0001
0100
0001
,
1000
0100
0010
0001
0010
0100
1000
0001
0100
0001
1000
0100
,
1000
0100
0010
0001
1000
0001
0100
0001
1000
0010
1000
0001
,
0010
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0101
0000
0000
,
0000
0100
0010
0000
1010
0000
1001
0000
,
0001
0000
0010
0000
0000
0000
0000
0110
0000
0000
0100
0000
1000
0000
0000
0000
,
1100
0000
1001
0000
0001
0010
0000
1001
,
0000
1000
0010
0000
0110
0000
0101
0000
,
0021
0000
0000
0130
0000
1000
0001
0000
,
2002
0000
3003
0000
0101
0000
0100
0020
,
0000
0000
0000
0000
0000
0000
1030
0000
0001
0000
0010
0000
0200
0000
0000
0000
0000
0000
0310
0000
0000
0002
0000
0000
,
0000
0000
0000
0000
0000
0000
1003
0000
0010
0000
0100
0000
0001
0000
0000
1000
0000
0000
0100
0000
0000
1000
0000
0000
,
0001
0100
0010
1000
0002
0010
0000
0010
,
0000
0000
1000
0000
0000
0000
1003
0000
0001
0000
0000
0100
0000
0000
0201
0000
,
0000
0000
0310
0000
1000
0000
0001
0000
1000
0000
0000
0100
0000
0000
1200
0000
,
0000
0000
0310
0000
0001
0000
1000
0001
1000
0000
0010
0000
0100
0000
0010
0000
,
2000
0000
0000
3002
0000
0000
0013
0000
0110
0000
0000
0000
2000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
3001
0000
0100
0000
0010
0000
2000
0000
0000
0000
0000
0000
3010
0000
0000
0200
0000
0000
,
0000
0000
0000
0000
0000
0000
0301
0000
0010
0000
0100
0000
2000
0000
0000
0000
0000
0000
3100
0000
0000
0020
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0031
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
,
0001
0000
0000
0010
0000
0000
0100
0000
1000
0100
1000
0100
0010
0001
0010
0100
,
1000
0100
0010
0001
1000
0000
0010
0000
0210
0000
0000
0301
0000
0000
2001
0000
,
0000
0000
3100
0000
0010
0000
0001
0000
2000
0000
0000
3001
0000
0000
0201
0000
,
0000
0000
0310
0000
1000
0000
0001
0000
1000
0000
0000
0000
0001
0000
0010
1000
,
0000
0000
0000
0000
0001
0000
0100
1000
0000
0000
0000
0000
0001
0000
0100
0010
,
0000
1000
0001
0010
0220
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0330
0000
1000
0100
0001
1000
,
0001
0100
1000
0010
0001
0010
0100
1000
,
0100
0001
0010
0100
2200
0000
0000
0000
,
0000
0300
0002
0000
,
0000
0000
3003
0000
0001
0101
0000
1000
,
1100
0000
0001
0011
0000
1000
1010
0000
,
1001
0000
0000
0110
0000
0000
0001
0010
0100
1000
0100
1000
,
0001
0100
0001
1000
0010
1000
0001
0010
0001
0100
0010
1000
,
0001
0100
0001
1000
0100
0010
0001
0010
0100
1000
0100
1000
,
0100
0010
0001
1000
0010
1000
0001
0100
0010
1000
0001
0010
,
0100
1000
0100
1000
0001
1000
0001
0100
0010
1000
0001
0100
,
0001
1000
0100
0010
0001
0010
0100
1000
0001
0100
0001
0100
,
0010
1000
0010
1000
0001
0100
0001
1000
0100
0010
0001
0010
,
0100
0010
0001
0100
0001
0100
0010
1000
0010
1000
0001
0100
,
0001
1000
0100
0010
0001
1000
0001
0000
0000
0201
0000
0000
,
0310
1000
0000
1002
0000
0013
0100
2100
,
0000
3001
0100
0010
1010
0000
1002
0000
,
1003
0100
0000
0120
0000
0031
0100
0120
,
0000
1030
0001
0010
0100
0000
2100
0000
,
3001
0100
0000
2010
0000
3001
0010
0012
,
0000
0000
0000
0103
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
0010
0000
0100
0000
0010
0000
0001
0000
1000
0000
,
0001
0100
0001
1000
0100
1000
0001
0100
0010
1000
0001
0010
,
0100
1000
0001
0010
0100
1000
0100
0010
0001
0100
0010
1000
,
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0004
0000
0000
4000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
1200
0000
0000
0310
,
0001
2000
0001
3020
,
0230
0000
0000
0301
1000
0100
0020
0000
,
0001
0000
0130
1000
0001
0000
0101
0000
,
1001
0000
1100
0000
0110
0000
0010
0001
,
1000
0000
0000
0000
1010
0000
0000
0000
0101
0000
0000
0000
0001
1000
0001
0000
,
0010
0000
0100
0010
0001
0000
0101
0000
,
1010
1100
0011
1001
,
1000
0000
0010
0000
0000
0000
0000
0101
0000
0000
0001
0000
0010
0000
0000
0000
,
0110
0000
0000
0000
1100
0000
0000
0000
1000
0000
0001
0000
0000
0000
0000
0101
,
0000
0100
0010
0000
1010
0000
1001
0000
,
0001
0000
0010
0000
0000
0000
0000
0110
0000
0000
0100
0000
1000
0000
0000
0000
,
1001
0000
0000
0001
0100
0001
0100
0010
1000
0001
0010
0100
,
1000
0100
0010
0001
0000
0000
2001
0000
0000
3010
0100
0010
,
1000
0000
0000
0000
0000
0000
1001
0000
0000
0002
0000
0000
0000
0000
0000
0000
0000
0000
0013
0000
0100
0000
0010
0000
,
0002
0000
0000
0000
0000
0000
1003
0000
0000
0020
0000
0000
0000
0000
0000
0000
0000
0000
0130
0000
0001
0000
1000
0000
,
0001
0010
0100
0010
0001
0100
0010
1000
,
0002
1000
0000
1000
0000
0100
0000
0103
,
0010
0000
0000
1000
0000
0000
1002
0000
0000
0000
0013
0000
0100
0000
1000
0000
,
0010
0000
0000
0100
0000
0000
0102
0000
0000
0000
0013
0000
0001
0000
1000
0000
,
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
0000
0110
0000
0000
1001
0000
,
1000
0100
0010
0100
0010
0001
1000
0010
0100
0010
0100
0001
,
1000
1100
0011
1100
,
0011
0000
0000
0000
0000
0000
0001
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0010
0000
0100
0000
,
0001
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0001
0000
0000
0010
0000
,
0100
1000
0100
1000
0100
0010
0001
0010
0100
1000
0100
1000
0001
0000
0100
0000
,
0010
0000
0000
1000
0000
0000
1200
0000
0000
0000
0310
0000
0001
0000
1000
0000
,
0010
0000
0000
0100
0000
0000
0102
0000
0000
0000
1003
0000
0100
0000
0010
0000
,
0001
0000
0000
1000
0010
0100
0001
1000
0100
0010
0001
0010
,
0100
1000
0001
0100
0001
1000
0100
0010
0001
1000
0100
0010
,
0002
0000
0000
0000
,
1003
0000
0000
1010
0000
0000
0110
0000
0000
0101
0000
0000
1001
0000
0001
0000
,
1000
0100
0010
0001
0010
0001
0010
0100
1000
0001
0100
0001
,
1000
0010
1000
0001
0010
0100
1000
0100
1000
0001
0100
0001
,
1000
0010
1000
0001
0010
0100
0010
0100
1000
0100
0010
0001
,
1000
0010
1000
0001
0100
0001
1000
0010
0100
0001
0010
0100
,
1000
0100
1000
0001
0100
0001
1000
0000
1000
0001
0000
0001
,
0100
0000
0100
0010
1000
0010
0100
0001
1000
0100
0010
0001
,
1000
0100
1000
0001
0100
0001
1000
0010
0100
0001
0010
0100
,
0010
0001
1000
0001
0100
0001
1000
0100
0010
0001
0010
0100
,
1000
0001
0100
0001
1000
0100
1000
0001
0100
0010
1000
0001
,
0010
0100
1000
0100
1000
0001
0100
0010
1000
0001
0100
0001
,
1000
0001
0100
0010
1000
0001
1000
0010
1000
0001
0100
0001
,
1000
0100
1000
0001
0010
0100
0010
0001
1000
0010
0100
0001
,
2000
0000
0000
0000
,
0000
0000
0000
0000
,
3001
0010
0100
0001
0100
0010
1000
0001
,
0100
1000
0010
0100
1000
0001
1000
0100
,
0000
0000
0000
0000
0000
0000
0010
0100
0004
4000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
;


//---------------dance-single - Gpop----------------
#NOTES:
     dance-single:
     Gpop:
     Medium:
     11:
     0.852,1.000,0.842,0.289,0.281:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
1000
0010
0000
0100
0001
0000
,
0011
0000
0110
0000
1100
0000
0100
0010
,
0000
0001
1000
0000
1010
0000
1000
0001
,
0010
0110
1100
1001
,
0101
0000
0110
0000
1010
0000
1000
0001
,
0000
0010
0001
0000
0101
0000
0100
0001
,
0010
0110
1100
1001
,
0101
0000
0110
0000
1000
0001
0000
0010
,
0000
0100
1000
0000
0001
0000
0100
0000
,
0010
1000
0000
0001
0000
0010
0100
0000
,
0010
0000
0001
0000
0100
0001
0000
1000
,
0000
0100
1000
0000
0001
0000
0100
0000
,
0010
1000
0000
0001
0000
1000
0100
0000
,
1001
0000
0000
0000
1010
0000
1000
0002
,
0000
0000
0103
0010
2000
0000
3100
0020
,
0000
0000
0031
1000
0001
0100
0001
0000
,
1000
0100
0010
0001
2000
0010
0000
0010
,
0000
0000
0001
0000
0000
0000
3001
0000
0100
0000
0000
0010
0000
0000
0200
0000
,
0000
0000
0301
0000
1000
0000
0001
0000
0010
0000
0000
0100
0000
0000
0020
0000
,
0000
0031
1000
0010
0100
0000
0101
0000
,
0001
0000
0000
1000
0000
0000
0100
0000
0010
0000
0000
0000
0012
0000
0000
0000
,
0000
0000
1003
0010
0100
0000
0001
2000
,
0000
0000
3100
0010
0001
0000
0100
0020
,
0000
0000
0000
0000
1030
0000
0001
0000
0010
0000
0000
0100
0000
0000
1000
0000
,
0001
0000
0000
0100
0000
0000
0010
0000
4000
0400
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
3300
0000
0000
0000
0011
0000
0000
0011
0000
0000
0011
0000
,
0000
0000
0001
0000
1000
0000
0000
0000
1010
0000
0000
1010
0000
0000
1010
0000
,
0000
0000
1000
0000
0001
0000
0100
0000
0010
0000
0000
0000
1000
0000
0100
1000
,
0000
0000
0000
0000
0001
0000
0100
0001
0000
0000
0000
0000
1000
0000
0010
1000
,
0000
0001
0010
0100
2200
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3300
0000
1000
0100
0001
0100
,
1000
0010
0001
0010
1000
0010
0100
1000
,
0100
0001
0010
0100
2002
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
1000
1010
0000
0001
,
0011
0000
1000
1100
0000
0001
0101
0000
,
0110
0000
1001
0000
1000
0100
0010
0100
,
1000
0001
0100
0001
1000
0100
0010
0001
,
1000
0100
0010
0001
0100
0001
1000
0010
,
1000
0001
0010
0100
1000
0100
1000
0001
,
0100
0001
1000
0100
0010
0001
0010
0001
,
0100
0001
1000
0010
1000
0001
0010
0100
,
1000
0010
0100
0001
0100
0010
1000
0001
,
1000
0100
1000
0001
0010
0100
1000
0001
,
0100
0010
1000
0001
1000
0001
0010
0000
0000
0210
0000
0000
,
1300
0001
0000
0201
0000
0310
1000
0002
,
0000
0013
0100
1000
0001
0000
0201
0000
,
0310
1000
0000
1200
0000
0310
0001
0200
,
0000
0310
1000
0001
1000
0000
1020
0000
,
0130
0001
0000
0021
0000
0130
1000
0020
,
0000
0000
0000
0130
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
0010
0000
0001
0000
0010
0000
0100
0000
1000
0000
,
0100
0010
0001
1000
0010
0100
0001
0100
0001
1000
0010
0100
,
0001
1000
0100
0010
0100
1000
0001
0010
0001
1000
0010
0100
,
0001
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0004
0000
0000
4000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
1200
0000
0310
0001
,
0000
1000
0020
0000
0130
0000
0101
0000
,
1010
0000
1000
0001
0010
0100
2000
0000
,
3001
0000
0100
0010
0100
0000
0101
0000
,
1001
0000
1100
0000
0110
0000
0010
0001
,
1000
0000
0010
0000
0100
0000
0001
1000
,
0001
0000
1000
0100
0010
0000
0011
0000
,
1001
1010
0110
0101
,
0001
0010
0000
0100
0000
0010
0001
0000
,
1001
0000
0101
0000
0100
0010
0000
1000
,
0000
0100
0010
0000
0011
0000
0101
0000
,
0100
0010
0000
1000
0000
0001
0010
0000
,
0110
0000
1100
0000
1000
0001
0000
0100
,
0000
0010
1000
0000
1001
0000
0000
0000
,
0010
0000
1001
2000
0000
0000
3100
0010
,
0002
0000
1003
0020
0000
0000
0130
0001
,
1000
0100
1000
0000
0001
0100
0010
1000
,
0002
0010
0000
0010
0000
1000
0000
1003
,
0010
0000
0000
0100
0000
0000
0020
0000
0000
0000
1030
0000
0001
0000
0010
0000
,
0100
0000
0000
0010
0000
0000
0200
0000
0000
0000
1300
0000
0001
0000
0100
0000
,
0010
0000
0000
0000
1010
0000
0000
0000
1000
0000
0000
0001
0000
0000
0010
0000
,
0100
1000
0100
1000
0100
0010
0001
1000
0001
1000
0001
0100
,
0010
1010
1001
0011
,
0004
4000
0000
0000
0000
0000
0000
0000
0000
3003
0000
0000
,
0101
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
0001
0000
0000
0010
0000
,
0400
4000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3300
0000
0000
0000
,
1010
0000
0000
1010
0000
0000
1010
0000
0000
0000
1000
0000
0001
0000
0000
0000
,
0011
0000
0000
0011
0000
0000
0011
0000
0000
0000
0001
0000
0100
0000
0010
0000
,
1000
0000
0001
0010
0100
1000
0100
0010
,
0001
1000
0001
0100
0010
1000
0001
0010
,
0220
0000
0000
0330
,
1001
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
1000
0000
,
1100
0110
0011
1001
,
0101
1010
0101
1001
,
1100
0110
1100
0011
,
0101
1001
1010
1001
,
0011
0110
1100
1001
,
0101
1001
1100
0011
,
1001
1000
0001
0100
0001
1000
0100
0010
,
0001
0010
0001
0010
0100
1000
0001
0100
,
0010
1000
0001
0100
0010
1000
0001
0010
,
0100
0010
0001
1000
0010
0100
0001
1000
,
0100
0010
0100
1000
0001
0100
0001
1000
,
0100
0000
0000
0010
0000
0000
0001
0000
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
0001
0000
1000
0000
0001
0000
,
0200
0000
0000
0000
,
0000
0000
0000
0000
,
0301
0010
1000
0010
0001
0100
1000
0100
,
0001
0010
0100
0001
0100
1000
0010
0100
,
0000
0000
0000
0000
0000
0000
0000
0000
0004
4000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
;


//---------------dance-single - Gpop----------------
#NOTES:
     dance-single:
     Gpop:
     Easy:
     7:
     0.559,0.786,0.315,0.323,0.051:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
2001
0000
0000
3020
,
0000
0130
0002
0000
,
0013
0100
2000
0000
0000
0000
3001
0100
,
0010
1000
0001
0010
,
0100
1000
0002
0000
,
0000
0000
0000
0000
0000
0000
1003
0010
,
0100
0001
0010
0100
,
1000
0000
0001
0000
1000
0000
0000
0010
,
0000
0100
0001
0000
0010
0000
0100
0000
,
1000
0000
0000
0001
0000
0010
0001
0000
,
1000
0000
0010
0000
0100
0000
0000
0010
,
0000
1000
0001
0000
0010
0000
0100
0000
,
1000
0000
0000
0001
0000
0100
0010
0000
,
1001
0000
0000
0000
1100
0000
1000
0001
,
0000
0000
0100
0000
0010
0000
1000
0001
,
0000
0010
0100
1000
,
0001
0100
0001
0100
0020
0000
1000
0000
,
1030
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
,
0000
0000
0110
1001
,
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0000
2000
0000
0000
0000
,
0000
0000
0000
0000
3010
0000
0100
0001
,
0000
0000
0010
0000
0100
0000
0010
0001
,
0000
1000
0010
1000
,
0001
1000
0400
0000
,
0000
0000
0000
0000
0300
0000
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
1000
0000
0000
0100
0000
,
0000
1000
0001
0000
0101
0000
1000
0010
,
1000
0000
0001
0010
0001
0000
1000
0100
,
1000
0000
0001
0100
0002
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
1003
0100
0010
0001
,
1000
0010
0100
0001
1000
0010
1000
0001
,
0010
0100
1000
0001
2000
0000
0000
0000
,
0000
0000
3020
0000
,
0000
0000
0000
0000
0130
0100
0000
0001
,
0001
0000
1000
1000
0000
0100
0100
0000
,
0110
1001
0002
0000
,
0000
0000
0203
0000
,
0320
0000
2030
0000
,
3200
0000
2300
0000
,
3002
0000
0203
0000
,
0000
0000
0320
0000
,
2030
0000
3002
0000
,
0000
0000
0020
0000
,
0000
0000
0033
1001
,
1000
0010
0000
0100
0000
0001
1000
0001
,
0000
1000
0100
1000
0100
0000
0110
0000
,
0010
0001
0000
1000
0000
0001
0100
0001
,
0000
1000
0010
1000
0010
0000
0110
0000
,
0100
0001
0000
1000
0000
0100
1000
0100
,
0000
0010
0001
0010
0002
0000
0000
0000
,
0000
0023
0000
0000
,
0230
0000
0000
2000
,
0000
0000
0011
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
3300
0000
1002
0000
,
0000
0203
0000
0310
,
2000
0000
0000
0000
3001
0010
0200
0000
,
0000
0000
0310
0001
1000
0000
0010
0000
,
0100
0000
0001
0000
0010
0000
0100
1000
,
0001
0000
0100
0000
0010
0000
1000
0001
,
1000
0000
0100
0010
0001
0000
0100
0000
,
0010
1000
0010
0100
,
0001
0000
0000
1000
0000
0010
0100
0000
,
0010
0000
1000
0000
0100
0000
0000
0010
,
0000
0001
1000
0000
0010
0000
1000
0000
,
0001
0000
0000
0010
0000
0001
1000
0000
,
0010
0100
0001
1000
,
0001
0010
0110
0000
,
1001
0000
0001
2000
0000
0000
3010
0000
,
0100
0000
0001
2000
0000
0000
3100
0000
,
0010
0000
0001
0000
1000
0010
1000
0010
,
0200
0000
0000
0000
,
0301
0000
0000
0100
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
1000
0000
0000
0010
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
1001
0000
0000
0000
0110
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
,
1000
0001
0100
0010
,
1000
0000
0001
1000
0000
0000
0100
0000
,
0010
0000
0001
1000
0000
0000
0010
0000
,
0100
0001
1000
0100
,
0040
0000
0000
0030
,
0100
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
1000
0000
0000
0001
0000
0000
1000
0000
0000
0000
0010
0000
0100
0000
0000
0000
,
0001
1000
0100
0010
,
0001
0100
0010
1000
,
2002
0000
0000
3003
,
0001
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
0000
0001
0000
1000
0000
,
0001
0101
0101
1000
,
1100
1100
0001
0011
,
0011
1000
1010
1010
,
0100
0110
0110
0001
,
1001
1001
1100
0110
,
0011
0001
1000
0010
,
1000
0100
0010
0001
0010
0001
0010
0000
,
0100
0000
1000
0000
0001
0100
0001
0010
,
0100
0010
0001
0000
0100
0000
0010
0000
,
1000
0001
0010
0001
1000
0010
0100
0000
,
0001
0100
0110
1001
,
1100
0000
1000
0010
0100
0001
1000
0001
,
2000
0000
0000
0000
,
0000
0000
0000
0000
,
3001
0100
0010
1000
0001
0010
0100
1000
,
0001
0010
0100
1000
0100
0010
0001
0100
,
0000
0000
2002
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
;


//---------------dance-single - Gpop----------------
#NOTES:
     dance-single:
     Gpop:
     Beginner:
     4:
     0.243,0.393,0.179,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0001
,
0000
0100
0100
0000
,
0010
0010
0000
1000
,
1000
0001
0010
0100
,
1000
0001
0100
0000
,
0000
0000
0000
0010
,
0010
1000
0001
0010
,
0100
1000
0001
0000
,
0000
1000
0000
0000
,
0010
0000
0000
0100
,
0000
0000
0001
0000
,
0000
0010
0000
0000
,
0100
0000
0000
1000
,
1000
0000
1001
0000
,
0001
0000
0100
0000
,
0100
0000
0010
1000
,
0010
1000
0001
0000
,
0000
0000
0110
0000
,
0000
0000
1001
0000
,
0000
0000
1000
0000
,
0001
0000
1001
0000
,
0000
0000
1000
0000
,
0010
0000
0100
0000
,
0001
0000
1000
0000
,
0100
0000
0010
0000
,
0000
0000
1001
0000
,
0000
0000
0110
0000
,
0000
0000
1000
0000
,
0001
0000
0100
0000
,
0010
0000
0110
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0100
,
0010
0001
1000
0010
,
0100
0001
1001
0000
,
0000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
1000
0000
0000
,
0010
0000
0100
0000
,
0000
0000
0001
0000
,
0010
0000
0100
0000
,
0010
0000
0001
0000
,
1000
0000
0010
0000
,
0000
0000
0100
0000
,
0001
0000
1000
0000
,
0000
0000
0001
0000
,
0000
0000
0000
1000
,
0000
0000
0001
0000
,
0001
0000
0001
0001
,
0000
0000
0100
0000
,
0100
0000
0100
0100
,
0000
0000
0010
0000
,
0010
0000
0010
0000
,
0000
1000
0000
0000
,
0001
0000
0000
0010
,
0000
0000
0110
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
1001
0000
,
0000
1000
0000
0010
,
0010
0000
0100
0100
,
0000
0001
0001
0000
,
0000
1000
0000
0000
,
0100
0000
0000
0010
,
0000
0000
0001
0000
,
0000
1000
0000
0000
,
1001
0000
0000
0001
,
0000
0000
0100
0000
,
0000
0100
0000
0000
,
0010
0000
0000
0010
,
0000
0000
1000
0000
,
0000
0001
0000
0000
,
0000
1001
0000
0000
,
1000
0000
0010
0000
,
0100
0001
0100
0010
,
1000
0000
0000
0000
,
1001
0000
0000
0000
,
0110
0000
0000
0000
,
1000
1000
1000
0000
,
1001
0000
0000
0000
,
0001
0000
0100
0000
,
0010
0000
1000
0000
,
0001
0000
0010
0000
,
0100
0000
0000
0000
,
0110
0000
0000
0000
,
1001
0000
0000
0000
,
1000
0000
0010
0000
,
0100
0000
0001
0000
,
1001
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0100
,
0000
0000
0010
0000
,
0000
1000
0000
0000
,
0001
0000
0000
0010
,
0000
0000
0100
1000
,
0100
0010
0000
0000
,
0001
0000
0000
1000
,
0000
0000
0010
0000
,
0000
0100
0000
0000
,
0001
0000
0000
1000
,
0000
0000
0100
0010
,
0001
0100
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0001
0100
0010
,
1000
0001
0010
0100
,
0000
0000
1001
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0110
0000
;

