#TITLE:Synth Synth Synth;
#SUBTITLE:;
#ARTIST:V-Band Selecta;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#CREDIT:Sync by HellRazor;
#BANNER:Synth Synth Synth-bn.png;
#BACKGROUND:Synth Synth Synth-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Synth Synth Synth.ogg;
#OFFSET:-0.049;
#SAMPLESTART:26.856;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#DISPLAYBPM:228.000;
#BPMS:0.000=228.000,186.000=114.000,188.000=228.000;
#STOPS:76=0.526316,252=0.526316;
#BGCHANGES:0.000=Synth Synth Synth-bg.png=1.000=0=0=1=====,
16.000=In The Groove Rebirth/168_JB_HD.mpg=1.000=0=0=1=====,
32.000=In The Groove Rebirth/172_JB_HD.mpg=1.000=0=0=1=====,
48.000=In The Groove Rebirth/179_JB_HD.mpg=1.000=0=0=1===FadeRight==,
64.000=In The Groove Rebirth/258_JB_HD.mpg=1.000=0=0=1=====,
76.000=In The Groove Rebirth/258_JB_HD.mpg=0.100=0=0=1=SongBgWithMovieViz====,
76.083=In The Groove Rebirth/258_JB_HD.mpg=1.000=0=0=1=====,
79.000=In The Groove Rebirth/269_JB_HD.mpg=1.000=1=0=1===CrossFade==,
94.000=In The Groove Rebirth/309_JB_HD.mpg=1.000=0=0=1=====,
102.000=Synth Synth Synth-bg.png=1.000=0=0=1====0^0^1^1=,
102.667=Synth Synth Synth-bg.png=1.000=0=0=1====0^1^0^1=,
103.333=Synth Synth Synth-bg.png=1.000=0=0=1====1^0^0^1=,
104.000=Synth Synth Synth-bg.png=1.000=0=0=1====0^1^0^1=,
104.667=Synth Synth Synth-bg.png=1.000=0=0=1====0^0^1^1=,
105.333=Synth Synth Synth-bg.png=1.000=0=0=1=====,
106.000=In The Groove Rebirth/309_JB_HD.mpg=1.000=0=0=1=SongBgWithMovieViz====,
110.000=In The Groove Rebirth/257_JB_HD.mpg=1.000=0=0=1=====,
126.000=In The Groove Rebirth/217_JB_HD.mpg=1.000=0=0=1=====,
128.000=In The Groove Rebirth/172_JB_HD.mpg=1.000=0=0=1=====,
130.000=In The Groove Rebirth/168_JB_HD.mpg=1.000=0=0=1=====,
132.000=In The Groove Rebirth/179_JB_HD.mpg=1.000=0=0=1=====,
134.000=In The Groove Rebirth/269_JB_HD.mpg=1.000=0=0=1=SongBgWithMovieViz====,
138.000=In The Groove Rebirth/168_JB_HD.mpg=1.000=0=0=1=SongBgWithMovieViz====,
142.000=In The Groove Rebirth/257_JB_HD.mpg=1.000=0=0=1=====,
158.000=In The Groove Rebirth/258_JB_HD.mpg=1.000=0=0=1=====,
174.000=In The Groove Rebirth/217_JB_HD.mpg=1.000=0=0=1=====,
175.667=In The Groove Rebirth/217_JB_HD.mpg=1.200=0=0=1=====,
177.000=In The Groove Rebirth/217_JB_HD.mpg=1.400=0=0=1=====,
178.667=In The Groove Rebirth/217_JB_HD.mpg=1.600=0=0=1=====,
180.000=In The Groove Rebirth/217_JB_HD.mpg=1.800=0=0=1=====,
181.667=In The Groove Rebirth/217_JB_HD.mpg=2.000=0=0=1=====,
183.000=In The Groove Rebirth/217_JB_HD.mpg=1.800=0=0=1=====,
184.667=In The Groove Rebirth/217_JB_HD.mpg=1.000=0=0=1=====,
186.000=Synth Synth Synth-bg.png=1.000=1=0=1===CrossFade==,
192.000=In The Groove Rebirth/269_JB_HD.mpg=1.000=0=0=1=====,
208.000=In The Groove Rebirth/258_JB_HD.mpg=1.000=0=0=1=====,
224.000=In The Groove Rebirth/172_JB_HD.mpg=1.000=1=0=1===CrossFade==,
240.000=In The Groove Rebirth/168_JB_HD.mpg=1.000=0=0=1=====,
252.000=Synth Synth Synth-bg.png=1.000=0=0=1=Checkerboard1File2x2====,
254.000=In The Groove Rebirth/179_JB_HD.mpg=1.000=1=0=1===CrossFade==,
270.000=In The Groove Rebirth/309_JB_HD.mpg=1.000=0=0=1=====,
286.000=Synth Synth Synth-bg.png=0.400=0=0=1=Checkerboard2x2=In The Groove Rebirth/217_JB_HD.mpg===,
302.000=In The Groove Rebirth/168_JB_HD.mpg=0.400=0=0=1=Checkerboard2File2x2=Synth Synth Synth-bg.png===,
318.000=In The Groove Rebirth/309_JB_HD.mpg=1.000=0=0=1=====,
334.000=In The Groove Rebirth/269_JB_HD.mpg=1.000=0=0=1=====,
350.000=Synth Synth Synth-bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:236.000=white flash=2.000=0=0=1=====,
237.000=white flash=2.000=0=0=1=====,
252.000=white flash=2.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - ?!----------------
#NOTES:
     dance-single:
     ?!:
     Challenge:
     10:
     0.797,0.999,0.400,0.318,1.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
1000
0000
0000
0010
0000
0100
0001
0000
1000
,
0100
0000
0000
1000
0000
0000
0001
0000
0010
0100
1000
0001
,
0100
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
1000
,
0000
0000
0100
0010
0000
0000
0001
0000
0000
0010
0000
0100
,
1000
0000
0000
0001
0000
0100
0010
0000
0000
1000
0000
0001
,
0010
0000
0100
0010
0000
0001
0000
0000
0100
0010
1000
0001
,
0010
0000
0000
0100
0000
1000
0010
0000
0000
0100
0000
0000
,
1001
0000
0000
0110
0000
0000
0010
0100
0001
1000
0001
0010
,
0000
0000
0100
0000
0000
1000
0100
0000
0000
0100
0000
0000
,
0010
0000
0001
0000
0000
1000
0000
0000
0100
1000
0000
0010
,
0000
0000
0100
0000
0000
0001
0100
0000
0000
0010
0000
0100
,
0001
0000
0001
1000
0000
0001
0010
0000
0001
0100
0000
0001
,
0000
0000
0100
0000
0000
0010
0100
0000
0000
0001
0000
0000
,
0010
0000
1000
0000
0000
0010
0000
0000
0100
0001
0000
0100
,
0000
0000
1000
0000
0000
0001
1000
0000
0010
0100
0000
0001
,
0010
0000
0001
1000
0000
0100
0000
0000
0000
2010
0000
0000
,
3002
0000
0000
0103
0000
0020
0000
0000
0000
1000
0000
0000
,
0100
0000
0000
1030
0000
0000
0002
0000
0000
1003
0000
0100
,
0010
0000
0100
0000
0000
2000
0000
0000
3000
0001
0000
0010
,
0100
0000
0010
0000
0000
0000
0010
0000
0001
1000
0000
0010
,
1000
0000
0001
0100
0000
0001
1000
0000
0100
1000
0000
0001
,
0020
0000
0000
0002
0030
0000
0013
0000
0100
0000
1000
0000
,
0010
0000
0100
0000
0001
0000
0011
0000
0000
1100
0000
0000
,
1001
0000
0000
0101
0000
0000
0001
0000
1000
0001
0000
0010
,
0000
0000
0100
1000
0000
0001
0000
0000
0102
0000
0000
0000
,
0103
0000
0000
0110
0000
0000
0010
0000
1000
0001
0000
1000
,
0000
0000
0100
1000
0000
0100
0000
0000
2000
0000
0000
3000
,
0001
0000
0000
1001
0000
1000
0100
0000
0000
0010
0000
0001
,
0100
0000
0000
1000
0000
0100
0010
0000
0000
0001
0000
0010
,
1000
0000
0000
1000
0000
0010
0100
0000
0000
0101
0000
0000
,
0110
0000
0000
1010
0000
0000
1000
0100
1000
0100
1000
0100
,
0010
0001
0010
0001
0010
0001
0010
0000
0000
0010
0000
0001
,
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0010
,
0000
0000
0010
1000
0000
0100
0000
0000
1000
0010
0000
0000
,
0100
0000
0000
0001
0000
1000
0000
0000
0001
0010
0000
0000
,
1001
0000
0000
1010
0000
0000
1000
0000
0100
1000
0000
0001
,
0000
0000
0010
0001
0000
1000
0000
0000
0010
1000
0000
0001
,
0000
0000
0100
0001
0000
1000
0000
0000
0010
1000
0001
0010
,
0100
0000
0000
1000
0000
0001
0000
0000
1000
0010
0000
0000
,
1001
0000
0000
0210
0000
0300
0001
0000
0000
0000
0000
0101
,
0000
0000
0000
1000
0000
0000
0000
0000
1010
0000
0000
0000
,
0101
0000
0000
0000
0000
1100
0000
0000
0000
0011
0000
0000
,
0000
0000
1001
0000
0000
0000
0220
0000
0000
0000
0000
0000
,
0000
0000
0000
0330
,
1000
0000
0100
0000
0000
1000
0010
0000
0000
0100
0000
0001
,
0000
0000
0010
0000
0000
0001
0100
0000
0000
0001
0000
0000
,
0100
0000
0000
0100
0000
0001
0010
0000
0100
0010
0000
0000
,
0001
0100
0010
1000
0001
1000
0010
0000
1000
0100
0000
1000
,
0002
0000
0013
0000
0000
0100
1000
0000
0010
0100
0000
0001
,
0020
0000
0130
0000
0000
0100
0001
0000
0100
1000
0000
0010
,
0200
0000
1300
0000
0000
1000
0100
0000
0001
0010
0000
0001
,
1000
0000
0001
1000
0000
0001
0010
0100
1000
0100
0010
0100
,
0000
0000
0100
0000
0000
0100
1000
0000
0000
1000
0000
0000
,
0010
0000
0100
0000
0000
0001
0000
0000
0100
0001
0000
0010
,
0000
0000
0001
0000
0000
0100
0001
0000
0000
0010
0000
0000
,
0110
0000
0000
1100
0000
0000
0001
0000
1000
0100
0000
1000
,
0000
0000
0100
0000
0000
0100
0010
0000
0100
0000
0000
1100
,
0000
0000
0110
0000
0000
0010
0001
0000
0001
0100
0000
0010
,
0000
0000
0100
0000
0000
0001
0010
0000
0100
0010
0001
1000
,
0010
0000
1000
0010
0000
0100
0000
0000
0000
0102
0000
0000
,
2003
0000
0000
3100
0000
0000
0010
0000
0001
1000
0000
0020
,
0000
0000
0000
0130
0000
0000
0010
1000
0000
0010
0000
1000
,
0100
0000
0000
0010
0001
0000
0010
0000
0001
0000
0000
0100
,
0002
0000
0000
2003
0000
0000
3010
0000
0100
0000
0000
0010
,
1000
0000
0001
0010
0100
0000
0010
0000
0000
0011
0000
0000
,
0001
1001
2010
3100
,
0120
0031
0100
1000
,
0100
0000
0000
0010
0000
0000
1020
0000
0000
0000
0000
1000
,
0000
0000
0100
0000
0000
0130
0001
0000
0000
0021
0000
0000
,
0130
0000
0000
1100
0000
0000
2000
0000
0000
0000
0000
0010
,
0000
0000
0100
0000
0000
3010
0100
0000
0001
0000
0000
1000
,
0001
0000
0010
0000
0000
0100
0020
0000
0000
0000
0000
0001
,
0000
0000
0100
0000
0000
0130
1000
0000
0000
1200
0000
0000
,
0310
0000
0000
0021
0000
0000
0032
0000
0000
0000
0000
0010
,
0000
0000
0103
0000
0000
0100
0010
0000
0000
0110
0000
0000
,
0100
0000
0000
0010
0000
0000
1000
0000
1000
0100
0000
0010
,
0000
0000
0001
0000
0000
0010
0001
0000
0100
0000
0000
0100
,
0010
0000
1000
0100
1000
0010
0100
0000
0001
0010
0000
0100
,
1000
0000
0010
0001
0000
0000
0010
0000
1000
0001
0000
0000
,
0100
0000
0010
1000
0100
0010
0001
0000
0100
0000
0000
0001
,
1000
0000
0010
0000
0000
0010
1000
0000
0001
0000
0000
0010
,
0001
0000
1000
0000
0000
0001
1000
0010
0100
0001
1000
0010
,
0100
0001
1000
0100
0010
0001
0010
0100
0010
0001
0100
0010
,
1000
0010
0100
0001
1000
0010
0200
0020
0000
0000
0000
0000
,
0000
0000
0330
0000
;


//---------------dance-single - D. D'Amato----------------
#NOTES:
     dance-single:
     D. D'Amato:
     Hard:
     7:
     0.538,0.590,0.144,0.308,0.452:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
0000
0001
0100
0000
0000
0000
0000
0000
,
0001
0000
0000
0000
0000
1000
0100
0000
0000
0000
0000
0000
,
1000
0000
0000
0000
0000
0000
0010
0000
0100
0010
0000
0000
,
1000
0000
0000
0001
0000
0000
0110
0000
0000
0001
0000
1000
,
0001
1000
0010
0000
,
1000
0001
0010
0000
,
0001
1000
0100
0100
,
0001
1000
0110
1001
,
0000
0000
0020
0000
0000
0000
1000
0000
0000
1030
0000
0000
,
0100
0000
0000
0000
0000
1000
0000
0000
0000
0001
0000
1000
,
0000
0000
0200
0000
0000
0000
1000
0000
0000
1300
0000
0000
,
0001
0000
0000
1000
0000
0000
0010
0000
0000
1000
0000
0100
,
0000
0000
0020
0000
0000
0000
0001
0000
0000
0031
0000
0000
,
1000
0000
0100
0000
0000
0010
0000
0000
0001
1000
0000
0010
,
0000
0000
0200
0000
0000
0000
0001
0000
0000
0301
0000
0000
,
0010
0000
0000
0100
0000
1000
0000
0000
0000
0100
0000
0000
,
0010
0002
0000
1000
,
0100
0000
0000
0013
0000
0000
0100
0000
0000
1000
0000
0001
,
0100
0000
0000
0002
0000
0000
0103
0000
0000
0001
0000
1000
,
0100
2000
3100
0010
,
0100
0010
0100
0010
,
0002
0000
0000
2003
0000
0000
3001
0000
0100
0000
0001
0000
,
1000
0000
0010
0000
1000
0000
0100
0000
0000
0100
0000
0000
,
0100
0000
0000
0100
0000
0000
0010
0000
0001
0100
0000
0000
,
0001
0000
0000
1000
0000
0000
0010
0000
1000
0100
0000
0000
,
0010
0000
0000
0100
0000
0000
1000
0000
0010
0100
0000
0000
,
0010
0000
0000
1000
0000
0000
0001
0000
0010
0100
0000
0000
,
0100
0000
0000
0100
0000
1000
0010
0000
0000
0010
0000
0100
,
0010
0000
0000
0010
0000
1000
0001
0000
0000
0001
0000
0100
,
0001
0000
0000
0001
0000
1000
0100
0000
0000
0100
0000
0000
,
0100
0100
0200
0000
,
0000
0000
0000
0000
0000
0000
0310
0000
0000
0001
0000
0100
,
0000
0000
0001
0000
0000
0100
0000
0000
0001
0000
0000
0100
,
0000
0010
1000
0100
,
0010
0000
0100
1000
,
0011
0000
0000
1100
0000
0000
0010
0000
0000
0001
0000
0100
,
0000
0000
0000
0010
0000
1000
0000
0000
0000
0100
0000
0010
,
0000
0000
0000
0001
0000
1000
0000
0000
0000
0100
0000
1000
,
0100
0000
0000
1000
0000
0001
0000
0000
0100
0001
0000
0000
,
1010
0000
0000
0101
0000
0000
0020
0000
0000
0000
0000
2030
,
0000
0000
0000
3200
0000
0000
0000
0000
0302
0000
0000
0000
,
0023
0000
0000
0000
0000
2030
0000
0000
0000
3200
0000
0000
,
0000
0300
1001
0000
0000
0000
0220
0000
0000
0000
0000
0000
,
0000
0000
0000
0330
,
1000
1000
0001
0001
,
0100
0010
0100
0100
,
0001
0001
1000
1000
,
0200
0000
0000
0010
0000
0000
1000
0000
0000
1300
0000
0001
,
1000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0001
,
1000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0001
,
1000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0001
,
1000
1000
0110
1001
,
0000
0000
0200
0000
0000
0000
1000
0000
0000
1300
0000
0000
,
0010
0000
0000
0000
0000
1000
0000
0000
0000
0001
0000
1000
,
0000
0000
0020
0000
0000
0000
1000
0000
0000
1030
0000
0000
,
0001
0000
0000
0001
0000
0000
1000
0000
0000
1000
0000
0010
,
0000
0000
0200
0000
0000
0000
0001
0000
0000
0301
0000
1000
,
0000
0000
0010
0000
0000
0100
0000
0000
0001
1000
0000
0100
,
0000
0000
0020
0000
0000
0000
0001
0000
0000
0031
0000
1000
,
0010
0000
0000
0100
0000
0001
0000
0000
0000
0100
0000
0000
,
0010
2000
0001
0000
,
0100
0000
0000
3020
0000
0000
0100
0000
0000
0000
0000
0230
,
0000
0000
0000
0010
0000
0000
0000
0000
0310
0000
0000
0000
,
1000
0000
0000
0010
0000
0000
1000
0000
0002
0000
0000
0000
,
2003
3001
0010
0010
,
0100
0100
1000
0001
,
0100
0010
0100
0100
,
0100
0100
0001
0000
,
0001
0000
1000
1000
,
0010
0010
1000
0000
,
1000
0000
0000
0000
0000
0000
0100
0000
1000
0000
0000
0000
,
1000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0000
0000
,
1000
0000
0001
0001
,
0010
0010
0001
0000
,
0001
0000
1000
0001
,
1000
0000
0000
0010
0000
0000
1001
0000
0000
0001
0000
1000
,
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0000
,
0100
0010
1000
0001
,
0010
0000
0000
0100
0000
0000
1000
0000
0001
1000
0000
0000
,
0010
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
0000
,
0001
0000
0010
0000
0000
0000
0100
0000
1000
0000
0000
0000
,
0001
0000
0100
0000
0000
0000
0001
0000
0000
1010
0000
0000
,
0000
0101
0000
0000
0000
0010
0000
0000
1000
0001
0000
0000
,
0010
0100
2000
0000
,
0000
0000
3000
0000
;


//---------------dance-single - D. D'Amato----------------
#NOTES:
     dance-single:
     D. D'Amato:
     Easy:
     4:
     0.353,0.409,0.010,0.215,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0001
0100
0000
,
0010
0000
0100
0000
,
0001
1000
0100
0000
,
0010
0000
0100
0000
,
1000
0001
0010
0000
,
0001
1000
0010
0000
,
0100
0000
0100
0000
,
0100
0100
0200
0000
,
0300
0010
0000
1000
,
0000
0100
0000
0100
,
0000
0010
0000
0100
,
0000
1000
0000
1000
,
0000
0010
0000
0100
,
0000
0001
0000
0001
,
0000
0010
0001
0100
,
0001
1000
0000
0100
,
0010
0001
0000
0010
,
0010
0010
0200
0000
,
2300
0000
3200
0000
,
2300
0000
3001
0001
,
0001
1000
1000
1000
,
0010
0100
0002
0000
,
0023
0000
0031
1000
,
0010
0100
0000
0010
,
0000
0010
0000
0010
,
1000
0100
0000
0010
,
0000
0010
0000
0010
,
0010
0001
0100
0000
,
1000
0000
0100
0000
,
0001
0000
0010
0010
,
0010
0010
0020
0000
,
0230
0000
1300
0000
,
0001
0000
1000
0010
,
1000
0100
0000
0010
,
0001
0000
0010
0100
,
1000
0001
0000
0100
,
0000
0010
0000
1000
,
0000
0001
0010
0001
,
0100
0000
0010
1000
,
0001
0100
0020
0000
,
0000
2030
0000
0000
,
3200
0000
0000
0320
,
0000
0000
0130
0000
,
0000
0000
0000
0000
,
0100
0000
0010
0000
,
0001
0001
0100
0001
,
1000
1000
0001
0001
,
0200
0000
0000
0300
,
0010
0000
0100
0000
,
0010
0000
0100
0000
,
0010
0000
0100
0000
,
0010
0010
0100
0100
,
0000
0010
0000
1000
,
0000
0001
0000
0010
,
0100
1000
0000
0010
,
0100
0100
0000
0001
,
0000
1000
0100
0000
,
0010
0010
0100
0000
,
1000
0010
1000
0100
,
1000
0001
0000
0100
,
0000
0010
2000
0000
,
3002
0000
0023
0000
,
0000
0230
0000
0000
,
1000
1000
1300
0001
,
0100
0001
1000
1000
,
0100
0100
1000
1000
,
0001
0001
0100
0100
,
0100
0100
0000
0010
,
0000
0010
0000
0010
,
1000
0010
0000
1000
,
0000
1000
0001
0000
,
0001
0000
0000
0010
,
0000
0010
0000
0010
,
0001
0010
0000
0001
,
0000
0001
0100
0100
,
0010
0010
0000
1000
,
0001
0100
0000
0010
,
0000
0100
0010
1000
,
0010
0100
0001
0000
,
2000
0000
3100
0000
,
0100
0000
1000
0000
,
1000
0000
0001
0100
,
0010
0000
0100
0010
,
1000
0100
2002
0000
,
0000
0000
3003
0000
;


//---------------dance-single - D. D'Amato----------------
#NOTES:
     dance-single:
     D. D'Amato:
     Medium:
     6:
     0.504,0.636,0.400,0.441,0.221:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0100
1000
,
0010
0000
0100
0001
,
0010
0000
0100
1000
,
0001
0000
0000
0100
0000
0000
0100
0000
0000
0100
0000
0001
,
0100
1010
0000
1100
,
0000
0011
0000
0101
,
0000
1000
0001
1000
,
0100
0000
0000
0100
0000
0000
1001
0000
0000
0100
0000
0010
,
0000
0000
1000
0000
0000
0000
0002
0000
0000
2003
0000
0000
,
3200
0000
0000
0000
0000
0000
0310
0000
0000
0000
0000
0100
,
0000
0000
0010
0000
0000
0000
0002
0000
0000
2003
0000
0000
,
0010
0000
0000
0001
0000
0000
3010
0000
0000
0000
0000
0100
,
0000
0000
0001
0000
0000
0000
2000
0000
0000
3002
0000
0000
,
0103
0000
0010
0000
0000
0100
0000
0000
0000
0001
0000
1000
,
0000
0000
0100
0000
0000
0000
2000
0000
0000
3002
0000
0000
,
0013
1100
0000
0010
,
0100
2000
0000
3010
,
0100
0000
0000
0001
0000
0000
1000
0000
0000
0000
0200
0000
,
2000
0000
0000
0000
3300
0000
0001
0000
0000
0000
0200
0000
,
0002
0000
0000
0000
0303
0000
0010
0000
0000
1000
0000
0000
,
0100
1000
0010
1000
,
0002
2003
3020
0000
,
0000
0030
1000
0110
,
0001
0000
0000
0110
0000
0000
1000
0000
0000
0000
0000
0100
,
0000
0000
0000
0000
0000
0010
0000
0000
0001
0000
0000
0000
,
0100
0000
0000
0100
0000
0000
0001
0000
0000
0000
0000
0100
,
0000
0000
0000
0000
0000
0010
0000
0000
1000
0000
0000
0000
,
0100
0100
1000
0100
,
1000
0100
1000
0100
,
1000
0100
1000
1000
,
1010
1001
0202
0000
,
0000
0000
0000
0303
0000
0000
0010
0000
0000
0000
0000
1000
,
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
,
0000
0000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
,
0100
0000
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
,
0100
0000
0000
0010
0000
0000
1000
0000
0000
0000
0000
0100
,
0000
0000
0000
0000
0010
0000
0000
0000
0000
0001
0000
0000
,
0000
0000
0000
0100
0000
0010
0000
0000
0000
1000
0000
0000
,
0001
0000
0100
0010
,
1000
0000
0000
0100
0000
0000
0012
0000
0000
0000
0000
0003
,
0000
0000
0000
0201
0000
0000
0000
0000
0300
0000
0000
0000
,
0120
0000
0000
0000
0000
0030
0000
0000
0000
2010
0000
0000
,
0000
0000
3000
0000
0000
0000
2002
0000
0000
0000
0000
0000
,
0000
0000
0000
3003
,
0010
0100
0001
0000
,
1000
0100
0010
0010
,
0001
0100
0001
0100
,
2020
0000
0000
3030
,
0100
0010
1000
0000
,
0100
0010
0001
0000
,
0100
0010
1000
0000
,
0100
0100
0011
1001
,
0000
0000
0001
0000
0000
0000
2000
0000
0000
3002
0000
0000
,
0023
0000
0130
0010
,
0000
0000
0100
0000
0000
0000
2000
0000
0000
3002
0000
0000
,
0100
0000
0000
0100
0000
0000
1003
0000
0000
0000
0000
0010
,
0000
0000
1000
0000
0000
0000
0002
0000
0000
2003
0000
0010
,
0000
0000
0010
0000
0000
0000
3001
0000
0000
0100
0000
0001
,
0000
0000
0010
0000
0000
0000
0002
0000
0000
2003
0000
0000
,
3010
0101
0000
1000
,
0100
0000
0000
0010
0000
0000
0002
0000
0000
0000
0000
0200
,
0000
0000
0000
0003
0000
0000
1000
0000
0000
0000
0000
1000
,
0000
0000
0000
0001
0000
0000
0000
0000
0001
0000
0000
0000
,
0010
0310
0110
0020
,
1030
1010
0100
0100
,
0001
0001
0010
0010
,
0100
0100
0011
1001
,
1010
1001
0100
0000
,
0010
0000
0100
0001
,
0010
0010
0100
0000
,
0010
0000
0000
0000
0000
0000
2100
0000
0000
0000
3000
0000
,
0012
0000
0000
0000
0003
0000
0110
0000
0000
0000
0000
0000
,
0010
0000
0100
1000
,
0010
0010
0100
0000
,
0010
0000
0100
0001
,
0010
0000
0000
0010
0000
0000
1001
0000
0000
0010
0000
1000
,
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
,
1000
0001
0010
0100
,
1000
0100
1000
1000
,
0001
0100
1010
1010
,
0101
0101
0011
0011
,
1100
1100
0010
0001
,
0000
0100
0000
0000
0000
0010
0000
0000
1000
0100
0000
0000
,
0010
0100
2002
0000
,
0000
0000
3003
0000
;


//---------------dance-double - D. D'Amato----------------
#NOTES:
     dance-double:
     D. D'Amato:
     Challenge:
     10:
     0.790,0.954,0.482,0.369,1.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00001000
00000000
00000000
00010000
00000000
00100000
00000000
00000000
00010000
00001000
00000000
01000000
,
00010000
00000000
00000000
00100000
00000000
01000000
00000000
00000000
00100000
00010000
00000000
01000000
,
00001000
00000000
00000000
00010000
00000000
00100000
00000000
00000000
00100000
01000000
00000000
01000000
,
00010000
00110000
00011000
00001100
,
00000010
00000000
00000000
00001000
00000000
00010000
00000000
00000000
00000100
00010000
00000000
00001000
,
00000010
00000000
00000000
00001000
00000000
00010000
00000000
00000000
00000100
00001000
00000000
00000001
,
00000010
00000000
00000000
00000100
00000000
00001000
00000001
00000000
00000000
00000100
00000000
00000100
,
00000010
00000000
00000000
00001010
00000000
00000000
00010000
00001000
00010000
00001000
00010000
00001000
,
00010000
00000000
00000100
00000000
00000000
00001000
00000010
00000000
00000000
00000100
00000000
00000000
,
00000001
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00010000
00001000
00000000
01000000
,
00000000
00000000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
00010000
00000000
00000000
,
00100000
00000000
00001000
00010000
00000000
01000000
00010000
00000000
00001000
00100000
00000000
00010000
,
00000000
00000000
01000000
00000000
00000000
00010000
00100000
00000000
00000000
00001000
00000000
00000000
,
00010000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00001000
00010000
00000000
00000010
,
00000000
00000000
00000100
00000000
00000000
00000010
00010000
00000000
00000100
00001000
00000000
00000001
,
00000010
00000000
00001000
00010000
00000000
02000000
00000000
00000000
03000000
11000000
00000000
00000000
,
00100000
00000000
00000000
00001000
00000000
00020000
00000000
00000000
00000000
01000000
00000000
00000000
,
00001000
00000000
00000000
00030010
00000000
00000000
00002000
00000000
00000000
00003001
00000000
00000100
,
00000010
00000000
00001000
00000000
00000000
00000200
00000000
00000000
00000300
00000001
00000000
00000100
,
00001000
00000000
00000010
00000000
00000000
00000000
00000100
00000000
00001000
00010000
00000000
00001000
,
00000010
00000000
00001000
00010000
00000000
01000000
00010000
00000000
00001000
00010000
00000000
00200000
,
00000000
00000000
00300000
10000000
00000000
00000000
01000000
00000000
10000000
00000000
00100000
00000000
,
00010000
00000000
00001000
00000000
00000100
00000000
00000110
00000000
00000000
00001001
00000000
00000000
,
00010010
00000000
00000000
00001100
00000000
00000000
00000010
00000000
00000100
00001000
00000000
00000010
,
00000000
00000000
00000100
00000001
00000000
00000020
00000000
00000000
00002030
00000000
00000000
00013000
,
01000000
00000000
00000000
00110000
00000000
00000000
10000000
00000000
00100000
10000000
00000000
00010000
,
00000000
00000000
01000000
00010000
00000000
00200000
00000000
00000000
00302000
00000000
00000000
00013000
,
00000010
00000000
00000000
00012000
00000000
00000000
00003010
00000000
00000000
00001000
00000000
00010000
,
00100000
00000000
00000000
00010000
00000000
00001000
00000010
00000000
00000000
00001000
00000000
00010000
,
01000000
00000000
00000000
00010000
00000000
00001000
00000010
00000000
00000000
00000110
00000000
00000000
,
00001010
00000000
00000000
00011000
00000000
00000000
00000100
00010000
00000100
00010000
00000100
00010000
,
00001000
01000000
00001000
01000000
00001000
01000000
00010000
00000000
00000000
00100000
00000000
00010000
,
00000000
00000000
01000000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00000100
,
00000000
00000000
00001000
00000010
00000000
00010000
00000000
00000000
01000000
10000000
00000000
00000000
,
01000000
00000000
00000000
00010000
00000000
00001000
00000000
00000000
00000100
00000001
00000000
00000000
,
00001000
00000000
00000000
00001010
00000000
00000000
01000000
00000000
00010000
10000000
00000000
00100000
,
00000000
00000000
00010000
00001000
00000000
00000100
00000000
00000000
00000010
00001000
00000000
00000100
,
00000000
00000000
00000010
00001000
00000000
00100000
00000000
00000000
00010000
00100000
00010000
10000000
,
01000000
00000000
00000000
00010000
00000000
00001000
00000000
00000000
00000100
00001000
00000000
00000000
,
00010000
00000000
00000000
00010100
00000000
00000000
00001010
00000000
00000000
00000000
00000000
00000101
,
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00000000
00010010
00000000
00000000
00000000
,
01001000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
11000000
00000000
00000000
,
00000000
00000000
00101000
00000000
00000000
00000000
00022000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00033000
,
00001000
00000000
00000000
00000010
00000000
00000002
00000000
00000000
00000000
00000000
00000000
00000100
,
00000000
00000000
00002003
00000000
00000000
00000000
00000100
00000000
00000000
00003001
00000000
00000000
,
00000010
00001100
00010000
00010100
,
00001000
00000010
00001000
00000010
00000000
00000000
00010000
00000000
00000000
00001100
00000000
00000000
,
00010000
00000000
00000000
00001000
00000000
00200000
00000000
00000000
00310000
00100000
00000000
01000000
,
20000000
00000000
00000000
30100000
00000000
10000000
00000000
00000000
01000000
00100000
00000000
00001000
,
00020000
00000000
00000000
00130000
00000000
00010000
00000000
00000000
00001000
00010000
00000000
00000010
,
00001000
00000000
00000000
00001001
00000000
00000000
00000010
00000100
00000010
00000100
00000010
00000100
,
00000000
00000000
00010000
00000000
00000000
00001000
00000010
00000000
00000000
00001000
00000000
00000000
,
00010000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00001000
00100000
00000000
00010000
,
00000000
00000000
01000000
00000000
00000000
00100000
00010000
00000000
00000000
00001000
00000000
00000000
,
00010010
00000000
00000000
00001100
00000000
00000000
00000010
00000000
00000100
00010000
00000000
00001000
,
00000000
00000000
00000010
00000000
00000000
00001000
00010000
00000000
01000000
00000000
00000000
01100000
,
00000000
00000000
10010000
00000000
00000000
10000000
01000000
00000000
00100000
00010000
00000000
01000000
,
00000000
00000000
00100000
00000000
00000000
00010000
00001000
00000000
00010000
00000100
00010000
00001000
,
00010000
00000000
00000010
00000100
00000000
00000001
00000000
00000000
00000000
00001002
00000000
00000000
,
00000023
00000000
00000000
00001030
00000000
00000000
00010000
00000000
00100000
00010000
00000000
00002000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00003000
00002000
00000000
01000000
,
00000000
00003000
00002000
00100000
00000000
00003000
00002000
00000000
00000010
00000000
00003000
00001000
,
00010000
00000000
00000000
00010100
00000000
00000000
00001000
00000000
00000010
00000000
00000000
00010000
,
00001000
00000000
00100000
00001000
00100000
00001000
00010000
00000000
00000000
00020100
00000000
00000000
,
00031000
00110000
02010000
03001000
,
00010020
00000000
00000000
00000130
00000000
00000000
00001000
00000000
00010000
00001000
00000000
00100000
,
00001000
00000000
01000000
00001000
00000000
10000000
00020000
00000000
00000000
00000000
00000000
01000000
,
00000000
00000000
00001000
00000000
00030000
00010000
01000000
00000000
00000000
10200000
00000000
00000000
,
01300000
00000000
00000000
00012000
00000000
00000000
00203000
00000000
00000000
00000000
00000000
01000000
,
00000000
00000000
00001000
00300000
00000000
00100000
00001000
00000000
00010000
00000000
00000000
00010000
,
00000010
00000000
00001000
00000000
00000000
00000100
00002000
00000000
00000000
00000000
00000000
00000010
,
00000000
00000000
00010000
00000000
00003000
00001000
00000010
00000000
00000000
00000210
00000000
00000000
,
00001300
00000000
00000000
00021000
00000000
00000000
00030020
00000000
00000000
00000000
00000000
00000100
,
00000000
00000000
00010000
00000030
00000000
00000010
00001000
00000000
00000000
00000100
00000000
00001000
,
00000010
00000000
00000010
00010000
00000000
00000000
00001000
00000000
00010000
00000010
00000000
00001000
,
00000000
00000000
00000001
00000100
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000010
,
00010000
00000000
00001000
00010000
00001000
00100000
00010000
00000000
01000000
00010000
00000000
00000000
,
00110000
00000000
00000000
10100000
00000000
00000000
01000000
00000000
00100000
10000000
00000000
00000000
,
10100000
00000000
00000000
01010000
00000000
00000000
10000000
00000000
00100000
00000000
00000000
00100000
,
01000000
00000000
00001000
00000000
00000000
00001000
00010000
00000000
00000100
00000000
00000000
00000100
,
00000010
00000000
00000001
00000000
00000000
00001000
00000001
00001000
00000001
00001000
00000010
00001000
,
00000010
00010000
00000010
00010000
00001000
00010000
00001000
01000000
00001000
01000000
00010000
01000000
,
00010000
10000000
00010000
10000000
00010000
20000000
00200000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
30300000
00000000
;


//---------------dance-double - D. D'Amato & editted by D. Bernardone----------------
#NOTES:
     dance-double:
     D. D'Amato & editted by D. Bernardone:
     Hard:
     8:
     0.624,0.636,0.400,0.359,0.585:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010010
00000000
00000000
00000000
00000000
00001000
00100000
00000000
00000000
00010000
00000000
00000000
,
01001000
00000000
00000000
00000000
00000000
00010000
00000010
00000000
00000000
00001000
00000000
00000000
,
00010100
00000000
00000000
00000000
00000000
00001000
01000000
00000000
00000000
00010000
00000000
00000000
,
00101000
00000000
00000000
00010000
00000000
00000000
00001010
00000000
00000000
00000100
00000000
00010000
,
00000010
00000100
00001000
00000000
,
00100000
01000000
00010000
00000000
,
00000010
00000101
00000010
00000101
,
00000010
00000000
00000000
00010000
00000000
00000000
00011000
00000000
00001000
00100000
00000000
00010000
,
00000000
00000000
01010000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
,
00000100
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000010
00000000
00001000
,
00000000
00000000
00001100
00000000
00000000
00000000
00010000
00000000
00000000
00000100
00000000
00000000
,
00001000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00100000
,
00000000
00000000
00110000
00000000
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00000000
,
00010000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000010
,
00000000
00000000
00001010
00000000
00000000
00001000
00000100
00000000
00000100
00010000
00000000
00010000
,
00000100
00000000
00000000
00001000
00000000
00000001
00000000
00000000
00000000
00000100
00000000
00000000
,
00001000
00020000
00000000
00000100
,
00001000
00000000
00000000
00030020
00000000
00000000
00000130
00000000
00000000
00000110
00000000
00000001
,
00001000
00000000
00000000
00000020
00000000
00000000
00000130
00000000
00000000
00000110
00000000
00000001
,
00001000
00000000
00000000
00000020
00000000
00000000
00020030
00000000
00000000
00000000
00000000
00100000
,
00000000
00000000
00000000
00032000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
,
00203000
00000000
00000000
02300000
00000000
00000000
13000000
00000000
00010000
00000000
10000000
00000000
,
00100000
00000000
01000000
00000000
00100000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
,
00001100
00000000
00000000
00000101
00000000
00000000
00000010
00000000
00001000
00000100
00000000
00000000
,
00010000
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00010000
01000000
00000000
00000000
,
00001000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
10000000
00100000
00000000
00000000
,
10000000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00010000
00100000
00000000
00000000
,
00010000
00000000
00000000
00100000
00000000
00001000
00010000
00000000
00000000
00000010
00000000
00010000
,
00001000
00000000
00000000
01000000
00000000
00001000
00010000
00000000
00000000
00000100
00000000
00010000
,
00001000
00000000
00000000
00100000
00000000
00001000
00010000
00000000
00000000
00001000
00000000
00000000
,
00010000
00001000
00022000
00000000
,
00000000
00000000
00000000
00033000
00000000
00000000
00011000
00000000
00000000
00010000
00000000
01000000
,
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00001000
,
00000000
00000100
00000001
00000010
,
00001000
00000000
00001000
00010000
,
01010000
00000000
00000000
11000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
01000000
,
00000000
00000000
00000000
10000000
00000000
00100000
00000000
00000000
00000000
01000000
00000000
00010000
,
00000000
00000000
00000000
00100000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000100
,
00001000
00000000
00000000
00000001
00000000
00000100
00000000
00000000
00000010
00001000
00000000
00000000
,
00000110
00000000
00000000
00001001
00000000
00000000
00000200
00000000
00000000
00000000
00000000
00020300
,
00000000
00000000
00000000
00032000
00000000
00000000
00000000
00000000
02003000
00000000
00000000
00000000
,
03020000
00000000
00000000
00000000
00000000
00230000
00000000
00000000
00000000
00302000
00000000
00000000
,
00000000
00000000
00023000
00000000
00000000
00000000
00000020
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00030030
,
00000100
00000100
00000001
00000001
,
00000010
00000000
00000010
00000100
00000000
00000000
00001000
00000000
00000000
00001000
00000000
00000000
,
00000001
00000010
00001000
00010000
,
02000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
13000000
00000000
00010000
,
01000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000010
00000000
00000000
00001000
,
00000100
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00000000
00010000
,
01000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000010
00000000
00000000
00001000
,
00000100
00000000
00000000
00000010
00000000
00000000
00000001
00001000
00000001
00001000
00000001
00001000
,
00000000
00000000
00001100
00000000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
,
01000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00100000
00000000
00010000
,
00000000
00000000
01010000
00000000
00000000
00000000
00001000
00000000
00000000
00200000
00000000
00000000
,
00010000
00000000
00000000
10000000
00000000
00000000
00301000
00000000
00000000
00010000
00000000
00000010
,
00000000
00000000
00001010
00000000
00000000
00000000
00010000
00000000
00000200
00000000
00000000
00001000
,
00000000
00000000
00000001
00000000
00000000
00010300
00000000
00000000
00000000
00001000
00000000
00100000
,
00000000
00000000
00110000
00000000
00000000
00010000
10000000
00000000
01000000
00010000
00000000
01000000
,
00100000
00000000
00000000
00010000
00000000
10000000
00000000
00000000
00000000
00100000
00000000
00000000
,
00010000
00000000
00000000
00002000
00000000
00000000
00203000
00000000
01000000
00000000
00000000
01000000
,
00000000
00000000
00000000
01300000
00000000
00000000
10020000
00000000
00000000
00130000
00000000
00001000
,
00000100
00000000
00000000
00002001
00000000
00000000
00003010
00000000
00010000
01000000
00000000
00000000
,
00020000
00000000
00000000
00032000
00000000
00000000
00003100
00000000
00000020
00000000
00000000
00000000
,
00001030
00000101
00000010
00000010
,
00010000
00010000
00001000
00001000
,
00100000
00100000
00011000
00010100
,
00011000
00101000
02000000
00000000
,
13000000
00000000
01000000
01000000
,
00010000
00010000
02000000
00000000
,
13000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00100000
00000000
00000000
00001000
,
00010000
00000000
00010000
00000000
00000000
00001000
00000200
00000000
00000000
00000000
00000000
00000000
,
00000301
00000001
00000100
00000100
,
00001000
00001000
00000200
00000000
,
00000301
00000001
00001000
00000100
,
00001000
00000000
00000000
00000010
00000000
00000000
00001001
00000000
00000000
00000100
00000000
00000010
,
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
00010000
,
00001000
00000000
00010000
00001000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
,
01000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
01000000
10000000
00000000
00000000
,
00100000
00000000
00000000
10010000
00000000
00010000
10000000
00000000
01000000
00000000
00000000
00100000
,
00001000
00000000
00010000
00000000
00000000
00000100
00001000
00000000
00000010
00000000
00000000
00000100
,
00000001
00000000
00002000
00000000
00000000
00000000
00003100
00000000
00000100
00000010
00000000
00000000
,
00001010
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00001000
00010000
00000000
00000000
,
01010000
11000000
00020000
00000000
,
00000000
00000000
00030000
00000000
;


//---------------dance-double - D. D'Amato----------------
#NOTES:
     dance-double:
     D. D'Amato:
     Medium:
     7:
     0.526,0.545,0.410,0.452,0.221:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10100000
00000000
00010000
01000000
,
01001000
00000000
00010000
00000010
,
00010010
00000000
00000001
00000010
,
00000001
00000000
00000000
00001000
00000000
00000000
00001000
00000000
00000000
00001000
00000000
00000001
,
00001000
00000110
00000000
00011000
,
00000000
01100000
00000000
00011000
,
00000000
00000010
00010000
00001000
,
01000000
00000000
00000000
01000000
00000000
00000000
00200000
00000000
00000000
01300000
00000000
01100000
,
00000000
00000000
01000000
00000000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
,
00002000
00000000
00000000
00000000
00000000
00000000
00013000
00000000
00000000
00000000
00000000
00000100
,
00000000
00000000
00000010
00000000
00000000
00000000
00000100
00000000
00000000
00020000
00000000
00000000
,
00001000
00000000
00000000
00000010
00000000
00000000
00031000
00000000
00000000
00000000
00000000
01000000
,
00000000
00000000
00100000
00000000
00000000
00000000
01000000
00000000
00000000
00002000
00000000
00000000
,
00013000
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000000
00000001
00000000
00000100
,
00000000
00000000
00000010
00000000
00000000
00000000
00020000
00000000
00000000
00032000
00000000
00000000
,
00103000
00001000
00000000
00010000
,
00000100
00020000
00000000
00031000
,
00001000
00100000
00010000
20010000
,
31000000
00010000
01000000
10020000
,
01030000
00010000
01000000
01000000
,
00100000
00100000
00010000
00001000
,
00000200
00000320
00002030
00000000
,
00000002
00003003
00000010
00001001
,
00000100
00000000
00000000
00001001
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00001000
,
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00010000
00000000
00000000
00000000
,
00001000
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00010000
,
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000000
,
00010000
00010000
00011000
00000000
,
01001000
00000000
01100000
00000000
,
10100000
00000000
11000000
01000000
,
01100000
00101000
00022000
00000000
,
00000000
00033000
00000010
00001000
,
00000001
00000100
00000010
00010000
,
00001000
01000000
00100000
00100000
,
10000000
00000000
01000000
01000000
,
00100000
00010000
01000000
00001000
,
00010000
00001000
00000100
00001000
,
00010000
00000000
00000000
01000000
00000000
10010000
00000000
00000000
00000000
00100000
00000000
00000000
,
00001000
00000000
00010000
01000000
,
00010000
00000000
00000000
00001000
00000000
00000000
02000000
00000000
00000000
00000000
00000000
03010000
,
00000000
00000000
00000000
00020000
00000000
00000000
00000000
00000000
00130000
00000000
00000000
00000000
,
00200000
00000000
00000000
00000000
00000000
00301000
00000000
00000000
00000000
00002000
00000000
00000000
,
00000000
00000000
00013000
00000000
00000000
00000000
00022000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00033000
,
00000010
00001000
00000100
00000000
,
00000001
00000100
00001000
00001000
,
00000010
00010000
00001000
00000100
,
00002020
00003030
00000202
00000303
,
00000010
00010000
00001000
00000000
,
00010000
00001000
01000000
00000000
,
00010000
10000000
01000000
00000000
,
00010000
00010000
00101000
00010010
,
00000000
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
,
00020000
00000000
00000000
00000000
00000000
00000000
00031000
00000000
00000000
00000000
00000000
00100000
,
00000000
00000000
01000000
00000000
00000000
00000000
00100000
00000000
00000000
00002000
00000000
00000000
,
00010000
00000000
00000000
01000000
00000000
00000000
00013000
00000000
00000000
00000000
00000000
00000010
,
00000000
00000000
00000100
00000000
00000000
00000000
00000010
00000000
00020000
00000000
00000000
00031000
,
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00000000
10000000
00000000
00100000
,
00000000
00000000
01000000
00000000
00000000
00000000
00002000
00000000
00000000
00023000
00000000
00000000
,
00030100
01000000
00000000
00001000
,
01000000
00000000
00000000
00100000
00000000
00000000
00020000
00000000
00000000
00000000
00000000
00200000
,
00000000
00000000
00000000
00330000
00000000
00000000
00110000
00000000
00000000
00000000
00000000
00001010
,
00000000
00000000
00000000
01001000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
,
00011000
00000100
00001001
00000020
,
00001030
00000101
00000002
00001003
,
00002000
00003100
00000200
00010300
,
00020000
00031000
00002000
02003000
,
03020000
20030000
30100000
00000000
,
00010000
00000000
00001000
00100000
,
00001000
00010000
00000010
00000000
,
00001000
00000000
00000000
00000000
00000000
00000000
00002010
00000000
00000000
00000000
00003000
00000000
,
00000012
00000000
00000000
00000000
00000003
00000000
00000010
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
00010000
00000010
,
00010000
00001000
00100000
00000000
,
00010000
00000000
00100000
00001000
,
00010000
00000000
00000000
00000010
00000000
00000000
00001001
00000000
00000000
00000100
00000000
00000010
,
00000000
00000000
00001000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
,
00000010
00000100
00001000
00000001
,
00000100
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00001000
00010000
00000000
00000000
,
00001000
00010100
00000010
00000001
,
00000100
00001000
00010000
00100000
,
10000000
01000000
00010000
11000000
,
00000000
00101000
00000000
00000000
00000000
00010100
00000000
00000000
00000010
00000001
00000000
00000000
,
00000100
00001000
00020000
00000000
,
00000000
00000000
00030000
00000000
;


//---------------dance-double - D. D'Amato----------------
#NOTES:
     dance-double:
     D. D'Amato:
     Easy:
     5:
     0.361,0.409,0.041,0.226,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000010
00001000
00000000
,
00000100
00000000
00000010
00000000
,
00000001
00001000
00000010
00000000
,
00000100
00000000
00000010
00000000
,
00010000
00001000
01000000
00000000
,
00010000
10000000
01000000
00000000
,
00010000
00000000
00010000
00000000
,
00001000
00001000
00002000
00000000
,
00003000
00010000
00000000
00001000
,
00000000
00100000
00000000
00010000
,
00000000
00100000
00000000
00001000
,
00000000
00010000
00000000
00000010
,
00000000
00001000
00000000
00000010
,
00000000
00010000
00000000
00001000
,
00000000
01000000
00100000
10000000
,
00010000
00000100
00000000
00000001
,
00001000
00000010
00000000
00010000
,
00001000
00100000
00020000
00000000
,
20030000
00000000
30200000
00000000
,
02300000
00000000
03001000
00010000
,
00000010
00000100
00001000
00010000
,
00000100
00010000
00000020
00000000
,
00000230
00000000
00000301
00001000
,
00000100
00010000
00000000
01000000
,
00000000
00100000
00000000
00010000
,
01000000
00100000
00000000
01000000
,
00000000
00100000
00000000
10000000
,
10000000
01000000
00100000
00000000
,
00001000
00000000
00010000
00000000
,
00000100
00000000
00010000
00001000
,
00010000
00001000
00020000
00000000
,
00032000
00000000
00003100
00000000
,
00001000
00000000
00010000
01000000
,
00010000
00001000
00000000
00100000
,
00010000
00000000
01000000
00001000
,
00010000
00000010
00000000
00001000
,
00000000
00000001
00000000
00000010
,
00000000
00000100
00001000
00000100
,
00010000
00000000
00001000
00100000
,
00010000
01000000
00200000
00000000
,
00000000
20300000
00000000
00000000
,
30020000
00000000
00000000
00230000
,
00000000
00000000
01300000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
00010000
00000000
,
00100000
00100000
00001000
00010000
,
00000010
00000010
00000100
00000100
,
00002002
00000000
00000000
00003003
,
00000010
00000000
00001000
00000000
,
00000001
00000000
00000010
00000000
,
00000100
00000000
00010000
00000000
,
00001000
00001000
00010000
00010000
,
00000000
00000010
00000000
00001000
,
00000000
00000010
00000000
00010000
,
00010000
00001000
00000000
00100000
,
00010000
00010000
00000000
00100000
,
00000000
00001000
00010000
00000000
,
00000010
00001000
00001000
00000000
,
00000010
00010000
00001000
00000010
,
00000001
01000000
00000000
00010000
,
00000000
00100000
02000000
00000000
,
23000000
00000000
30020000
00000000
,
00000000
00230000
00000000
00000000
,
00301000
00010000
00011000
00000010
,
00001000
00000100
00010000
00010000
,
00001000
00001000
00100000
00100000
,
01000000
01000000
10000000
00010000
,
00100000
00001000
00000000
00010000
,
00000000
00100000
00000000
10000000
,
01000000
00010000
00000000
00001000
,
00000000
00010000
00000010
00000000
,
00010000
00000000
00000000
00001000
,
00000000
00000010
00000000
00000001
,
00000100
00001000
00000000
00010000
,
00000000
00001000
00010000
00100000
,
10000000
01000000
10010000
00100000
,
00010000
01000000
00000000
00001000
,
00000000
00010000
00000010
00001000
,
00000100
00010000
00001000
00000000
,
00020000
00000000
00030100
00000000
,
00010000
00000000
00001000
00000000
,
01000000
00000000
00010000
10000000
,
01000000
00000000
00010000
00001000
,
00000100
00000010
00002002
00000000
,
00000000
00000000
00003003
00000000
;


//---------------dance-single - M. Simmons----------------
#NOTES:
     dance-single:
     M. Simmons:
     Beginner:
     1:
     0.110,0.269,0.113,0.031,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0001
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
0000
0010
0000
,
0000
0000
0100
0000
,
0000
0000
2000
0000
,
0000
0000
0000
0000
,
0000
3000
0001
0000
,
0000
0000
1000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
1000
0000
,
1000
0000
1000
0000
,
1000
0000
1000
0000
,
0000
0000
1001
0000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0100
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0000
0000
1001
0000
,
0000
1001
0000
0000
,
1001
0000
0000
1001
,
0000
0000
1001
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0100
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0010
,
0000
0000
0000
0000
,
0000
0000
0020
0000
,
0000
0000
0000
0000
,
0000
0000
0030
0000
,
0000
0000
0110
0000
,
0000
0000
0110
0000
,
0000
0000
1001
0000
,
0000
0000
1001
0000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
1000
0000
1000
0000
,
0000
0000
0001
0000
,
0000
0000
0001
0000
,
0000
0000
1000
0000
,
0000
0000
0100
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0100
0000
,
0000
0000
0000
0000
,
0000
0000
2000
0000
,
0000
0000
0000
0000
,
3000
0000
1001
0000
;

