#VERSION:0.83;
#TITLE:MASAMUNE;
#SUBTITLE:;
#ARTIST:NS-Factory;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:Telperion;
#BANNER:masamune-bn.png;
#BACKGROUND:masamune-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:masamune.ogg;
#OFFSET:-0.797000;
#SAMPLESTART:50.251;
#SAMPLELENGTH:11.636;
#SELECTABLE:YES;
#DISPLAYBPM:165.000000;
#BPMS:0.000=165.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000,
264.250=0.940,
264.500=0.880,
264.750=0.820,
265.000=0.760,
265.250=0.700,
265.500=0.640,
265.750=0.580,
266.000=0.520,
266.250=0.460,
266.500=0.400,
266.750=0.340,
267.000=0.280,
267.250=0.220,
267.500=0.160,
267.750=0.100,
268.000=0.500,
269.000=0.600,
270.000=0.700,
271.000=0.800,
272.000=0.900,
273.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:2.063=masamune.mp4=1.000=0=0=1===CrossFade_Fastest==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:TIME=96.797:LEN=4.000:MODS=*0.9167 stealth
:TIME=96.797:LEN=5.000:MODS=*0.11 -1% flip
:TIME=96.887:LEN=5.000:MODS=*0.22 -3% flip
:TIME=96.977:LEN=5.000:MODS=*0.33 -6% flip
:TIME=97.067:LEN=5.000:MODS=*0.44 -10% flip
:TIME=97.157:LEN=5.000:MODS=*0.55 -15% flip
:TIME=97.257:LEN=5.000:MODS=*0.44 -19% flip
:TIME=97.347:LEN=5.000:MODS=*0.33 -22% flip
:TIME=97.437:LEN=5.000:MODS=*0.22 -24% flip
:TIME=97.527:LEN=5.000:MODS=*0.11 -25% flip
:TIME=97.797:LEN=5.000:MODS=*0.55 -20% flip
:TIME=97.887:LEN=5.000:MODS=*1.1 -10% flip
:TIME=97.977:LEN=5.000:MODS=*1.65 5% flip
:TIME=98.067:LEN=5.000:MODS=*2.2 25% flip
:TIME=98.157:LEN=5.000:MODS=*2.75 50% flip
:TIME=98.257:LEN=5.000:MODS=*2.75 75% flip,*4.125 300% tipsy,*1.375 dark
:TIME=98.257:LEN=2.550:MODS=*1.375 50% stealth
:TIME=98.347:LEN=5.000:MODS=*2.2 95% flip
:TIME=98.437:LEN=5.000:MODS=*1.65 110% flip
:TIME=98.527:LEN=5.000:MODS=*1.1 120% flip
:TIME=98.617:LEN=5.000:MODS=*0.55 125% flip
:TIME=98.977:LEN=5.000:MODS=*4.125 no tipsy,*1.719 no flip
:TIME=100.067:LEN=5.000:MODS=*2.75 no dark
:TIME=100.797:LEN=5.000:MODS=*2.75 no stealth
:TIME=146.617:LEN=15.000:MODS=*2.75 dark
;

//---------------dance-single - Telperion----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Telperion;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.113233,0.192245,0.063922,0.012784,0.000000,124.000000,114.000000,10.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.113233,0.192245,0.063922,0.012784,0.000000,124.000000,114.000000,10.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1001
0000
0000
0000
,  // measure 10
1000
0000
0000
0000
,  // measure 11
0001
0000
0000
0000
,  // measure 12
0100
0000
0010
0000
,  // measure 13
1001
0000
0000
0000
,  // measure 14
0001
0000
0000
0000
,  // measure 15
1000
0000
0000
0000
,  // measure 16
0100
0000
0010
0000
,  // measure 17
0000
0000
0000
0000
,  // measure 18
0001
0000
0000
0000
,  // measure 19
1000
0000
0100
0000
,  // measure 20
1000
0000
0000
0000
,  // measure 21
0001
0000
0100
0000
,  // measure 22
0001
0000
0000
0000
,  // measure 23
1000
0000
0100
0000
,  // measure 24
0010
0000
0000
0000
,  // measure 25
0110
0000
0000
0000
,  // measure 26
1000
0000
0000
0000
,  // measure 27
0001
0000
0010
0000
,  // measure 28
0001
0000
0000
0000
,  // measure 29
0100
0000
0000
0000
,  // measure 30
0001
0000
0000
0000
,  // measure 31
1000
0000
0010
0000
,  // measure 32
1000
0000
0000
0000
,  // measure 33
0100
0000
0000
0000
,  // measure 34
0010
0000
0010
0000
,  // measure 35
0010
0000
0001
1000
,  // measure 36
0010
0000
0010
0000
,  // measure 37
0010
0000
1000
0001
,  // measure 38
0010
0000
0000
0000
,  // measure 39
0010
0000
0100
0010
,  // measure 40
0100
0000
1000
0000
,  // measure 41
0001
0000
0100
0010
,  // measure 42
0000
0000
0000
0000
,  // measure 43
1000
0000
0000
0000
,  // measure 44
0100
0000
0000
0000
,  // measure 45
0010
0000
0000
0000
,  // measure 46
0001
0000
0000
0000
,  // measure 47
0100
0000
0000
0000
,  // measure 48
0010
0000
0000
0000
,  // measure 49
1000
0000
0000
0000
,  // measure 50
0001
0000
0000
0000
,  // measure 51
1001
0000
0000
0000
,  // measure 52
0100
0000
0000
0000
,  // measure 53
0110
0000
0000
0000
,  // measure 54
0001
0000
0000
0000
,  // measure 55
1001
0000
0000
0000
,  // measure 56
0100
0000
0000
0000
,  // measure 57
0110
0000
0000
0000
,  // measure 58
1000
0000
0001
0000
,  // measure 59
2002
0000
0000
0000
,  // measure 60
0000
0000
0000
0000
,  // measure 61
0000
0000
0000
0000
,  // measure 62
0000
0000
3003
0000
,  // measure 63
1000
0000
0001
0000
,  // measure 64
1000
0000
0000
0000
,  // measure 65
0010
0000
0100
0000
,  // measure 66
0000
0000
0000
0000
,  // measure 67
0000
0000
0000
0000
,  // measure 68
0000
0000
0000
0000
,  // measure 69
0010
0000
0000
0000
,  // measure 70
1000
0000
0001
0000
,  // measure 71
0010
0000
0000
0000
,  // measure 72
0100
0000
1000
0000
,  // measure 73
0010
0000
0000
0000
,  // measure 74
0100
0000
0001
0000
,  // measure 75
0010
0000
0000
0000
,  // measure 76
0100
0000
0000
0000
,  // measure 77
1001
0000
0000
0000
,  // measure 78
0001
0000
0100
0000
,  // measure 79
0010
0000
0000
0000
,  // measure 80
1000
0000
0100
0000
,  // measure 81
0010
0000
0000
0000
,  // measure 82
1001
0000
0100
0000
,  // measure 83
0010
0000
0000
0000
,  // measure 84
0000
0000
0000
0000
,  // measure 85
0100
0000
0100
0000
,  // measure 86
0100
0000
0001
1000
,  // measure 87
0100
0000
0100
0000
,  // measure 88
0100
0000
1000
0001
,  // measure 89
0000
0000
0100
0000
,  // measure 90
0100
0000
0010
0100
,  // measure 91
0010
0000
1000
0000
,  // measure 92
0001
0000
0010
0100
,  // measure 93
0000
0000
0000
0000
,  // measure 94
0010
0000
0000
0000
,  // measure 95
0000
0000
0000
0000
,  // measure 96
0000
0000
0000
0000
,  // measure 97
0000
0000
0000
0000
,  // measure 98
0000
0000
0000
0000
,  // measure 99
0000
0000
0000
0000
,  // measure 100
0000
00M0
0000
0000
;

//---------------dance-single - Telperion----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Telperion;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#RADARVALUES:0.277604,0.384490,0.242903,0.236511,0.047941,304.000000,266.000000,38.000000,37.000000,4.000000,6.000000,0.000000,0.000000,0.000000,0.277604,0.384490,0.242903,0.236511,0.047941,304.000000,266.000000,38.000000,37.000000,4.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1001
0000
0000
0000
0000
1000
0000
0000
,  // measure 10
1100
0000
0000
0000
0000
0001
0000
0000
,  // measure 11
0101
0000
0000
0000
0000
1000
0000
0000
,  // measure 12
1010
0000
0001
0010
,  // measure 13
0110
0000
0000
0000
0000
1000
0000
0000
,  // measure 14
1100
0000
0000
0000
0000
0001
0000
0000
,  // measure 15
0011
0000
0000
0000
0000
1000
0000
0000
,  // measure 16
1010
0000
0010
0000
0100
0001
0100
0001
,  // measure 17
0020
0030
0000
0000
,  // measure 18
1001
1000
0100
0010
,  // measure 19
0012
1000
0100
0013
,  // measure 20
0001
0100
0010
1000
,  // measure 21
2010
0001
0100
3010
,  // measure 22
1000
0010
0100
0001
,  // measure 23
1002
0100
1000
0013
,  // measure 24
0001
1000
0010
0100
,  // measure 25
0001
1000
0000
0001
0000
1000
0000
0001
,  // measure 26
0200
0010
0001
0010
,  // measure 27
1300
0100
0001
1000
,  // measure 28
0200
0000
0010
0000
0300
0000
1000
0001
,  // measure 29
0200
0000
0010
0000
0300
0000
0001
1000
,  // measure 30
0200
0010
1000
0010
,  // measure 31
0301
0100
1000
0001
,  // measure 32
0200
0000
0010
0000
0300
0000
0010
1000
,  // measure 33
0001
0000
0010
0000
0100
1000
0100
1000
,  // measure 34
0020
0000
1130
0000
,  // measure 35
0002
0000
1103
0001
,  // measure 36
2000
0000
3101
0000
,  // measure 37
0020
0000
0131
1000
,  // measure 38
0002
0000
0100
0000
,  // measure 39
2003
0000
0100
0010
,  // measure 40
3001
0000
1000
0000
0010
0100
0010
0100
,  // measure 41
0001
0010
0100
1000
,  // measure 42
0000
0020
0000
0000
,  // measure 43
0130
0000
0000
0000
0000
0000
0001
0000
0000
0000
0001
0000
,  // measure 44
1000
0000
0100
0000
,  // measure 45
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0100
0000
,  // measure 46
1000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0100
0000
,  // measure 47
0010
0000
0000
0000
0000
0000
1000
0000
0000
0000
1000
0000
,  // measure 48
0001
0000
0010
0000
,  // measure 49
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0010
0000
,  // measure 50
0001
0000
0000
0000
0000
0000
1000
0000
0001
0000
1000
0000
,  // measure 51
0001
0000
0000
0000
0000
0000
0100
0000
0000
0000
0100
0000
,  // measure 52
0010
0000
0000
0000
0000
0000
1000
0000
0000
0000
0001
0000
,  // measure 53
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0100
0000
,  // measure 54
1000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0001
0000
,  // measure 55
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0010
0000
,  // measure 56
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0100
0000
,  // measure 57
0010
0000
0000
0000
0000
0000
0001
0000
1000
0000
0001
0000
,  // measure 58
1000
0000
0MM0
0000
,  // measure 59
0220
0000
0000
0000
,  // measure 60
0000
0000
0000
0000
,  // measure 61
0330
0000
0000
0000
0000
0000
0000
0001
,  // measure 62
0000
1000
0000
0001
0010
0000
0100
0000
,  // measure 63
2000
0100
3001
1000
,  // measure 64
0002
0100
1003
0001
,  // measure 65
1000
0100
1000
0100
0010
0001
0010
0001
,  // measure 66
0000
0000
0000
0000
,  // measure 67
0100
0000
0000
0000
,  // measure 68
0000
0000
0000
0000
,  // measure 69
2001
0010
0100
3001
,  // measure 70
1000
0010
0100
0001
,  // measure 71
0021
0100
0032
1000
,  // measure 72
0203
0010
0301
0000
,  // measure 73
1002
0100
0010
1003
,  // measure 74
0001
0010
0100
1000
,  // measure 75
1020
0100
2030
0001
,  // measure 76
3200
0000
1000
0000
0310
0001
0000
0001
,  // measure 77
2001
0100
0010
3001
,  // measure 78
1000
0100
0010
0001
,  // measure 79
0201
0010
0302
1000
,  // measure 80
0023
0100
0031
0000
,  // measure 81
1000
0010
0000
0100
0000
0010
0000
0100
,  // measure 82
0001
1001
0110
0000
,  // measure 83
0002
0000
0000
0000
,  // measure 84
2003
0000
0000
0000
,  // measure 85
3101
0000
1010
0000
,  // measure 86
0101
0000
1000
0010
,  // measure 87
0200
0000
0311
0000
,  // measure 88
1100
0000
0011
1100
,  // measure 89
0000
0101
1010
0000
,  // measure 90
0101
0000
1000
0001
,  // measure 91
0100
0000
0100
0000
0001
1000
0001
1000
,  // measure 92
0010
0000
1100
0011
,  // measure 93
0000
0000
0000
0000
,  // measure 94
2002
0000
0000
0000
,  // measure 95
0000
0000
0000
0000
,  // measure 96
0000
0000
0000
0000
,  // measure 97
0000
0000
0000
0000
,  // measure 98
0000
0000
0000
0000
,  // measure 99
0000
3003
0000
0000
,  // measure 100
0000
0MM0
0000
0000
;

//---------------dance-single - Telperion----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Telperion;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.409100,0.544694,0.159805,0.159805,0.182177,448.000000,423.000000,25.000000,25.000000,9.000000,0.000000,1.000000,0.000000,0.000000,0.409100,0.544694,0.159805,0.159805,0.182177,448.000000,423.000000,25.000000,25.000000,9.000000,0.000000,1.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1001
0000
1000
0100
0010
0000
0001
1000
,  // measure 10
0010
0000
0100
0010
1000
0001
0000
0001
,  // measure 11
0010
0000
0001
0100
0010
0000
0100
0001
,  // measure 12
1000
0000
0100
0010
0001
0000
1000
0010
,  // measure 13
0110
0000
0001
0010
0100
0000
1000
0001
,  // measure 14
0100
0000
0010
0100
0001
1000
0100
0000
,  // measure 15
0110
0000
1000
0010
0100
0000
0001
1000
,  // measure 16
0100
0000
0100
0010
0100
0000
0100
1000
,  // measure 17
0020
0030
0000
00M0
,  // measure 18
0002
0000
0010
0000
1000
0000
0103
0001
,  // measure 19
0010
0000
0000
0010
0100
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
,  // measure 20
2000
0000
0010
0000
0001
0000
3100
1000
,  // measure 21
0001
0000
0100
0000
1000
0000
0100
0001
,  // measure 22
0020
0000
0001
0000
0100
0000
1030
0010
,  // measure 23
0001
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0100
,  // measure 24
0020
1000
0001
0130
,  // measure 25
0010
1000
0000
0101
0000
1010
0000
0001
,  // measure 26
2000
0000
0100
0000
0001
0000
3100
1000
,  // measure 27
0010
0001
0010
0100
,  // measure 28
0002
0000
0100
0000
1000
0000
0103
0001
,  // measure 29
0020
0000
1000
0000
0001
0000
0130
1000
,  // measure 30
0002
0000
0010
0000
1000
0000
0013
0001
,  // measure 31
0100
0010
1000
0100
,  // measure 32
0020
1000
0100
0031
,  // measure 33
1000
0000
0001
0100
0010
0100
0001
0000
,  // measure 34
1100
0000
0001
0100
1000
0000
0100
0001
,  // measure 35
0010
0000
0001
0100
1000
0000
1010
0000
,  // measure 36
0011
0000
1000
0100
0001
0000
0100
1000
,  // measure 37
0010
0000
1000
0100
0001
0000
0011
0000
,  // measure 38
2010
0000
0001
0000
3010
1000
0010
0100
,  // measure 39
0002
0000
1000
0000
0013
0001
0010
0100
,  // measure 40
1000
0001
0010
1000
0001
0100
1000
0010
,  // measure 41
0001
1000
0100
0001
1000
0010
0100
0001
,  // measure 42
0000
0020
0000
0000
,  // measure 43
0130
0000
1000
0000
0100
0000
0010
0000
0000
0000
0001
0000
,  // measure 44
0100
0000
0010
0000
0100
0000
0001
0000
0000
0000
0000
0000
,  // measure 45
0010
0000
0100
0000
1000
0000
0100
0000
0000
0000
0010
0000
,  // measure 46
0001
0000
1000
0000
0001
0000
0100
0000
0000
0000
0000
0000
,  // measure 47
0010
0000
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
,  // measure 48
1000
0000
0000
0000
0010
0000
0001
0000
0000
0000
0000
0000
,  // measure 49
1000
0000
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
,  // measure 50
1000
0000
0100
0000
0010
0000
0001
0000
0010
0000
0100
0000
,  // measure 51
1000
0000
0010
0000
0100
0001
0200
0000
0000
0000
0300
0000
,  // measure 52
0010
0000
1000
0000
0001
0100
0002
0000
0000
0000
0003
0000
,  // measure 53
0010
0000
0001
0000
1000
0100
1000
0000
0001
0000
0010
0000
,  // measure 54
1000
0000
0010
0000
0001
0000
1000
0000
0000
0000
0001
0100
,  // measure 55
0001
0000
0010
0000
0100
0000
1000
0000
0000
0000
0010
1000
,  // measure 56
0010
0000
0100
0000
0001
0000
0010
0000
0000
0000
0100
1000
,  // measure 57
0100
0000
0010
0000
0001
0000
1000
0000
0010
0000
0100
0000
,  // measure 58
0001
0000
MMMM
0000
,  // measure 59
1000
0000
0100
0000
0001
0100
0010
0001
,  // measure 60
1000
0000
0010
0000
0001
0010
0100
0001
,  // measure 61
1000
0000
0100
0000
0001
0100
1000
0010
,  // measure 62
0000
1010
0000
0101
0101
0000
4000
0000
,  // measure 63
3001
0000
0100
0000
1000
0100
0010
1000
,  // measure 64
0001
0000
0010
0000
1000
0010
0100
1000
,  // measure 65
0001
0100
1000
0100
0010
1000
0001
0010
,  // measure 66
0000
0000
0000
0000
,  // measure 67
0100
0000
0000
0000
,  // measure 68
0000
0000
0000
0000
,  // measure 69
2001
0000
0010
0000
0001
0000
3100
1000
,  // measure 70
0010
0000
0000
0010
0100
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
,  // measure 71
0001
0000
0010
0100
1000
0100
0010
0000
,  // measure 72
0001
0000
1000
0000
0010
0100
0001
0100
,  // measure 73
0020
0000
1000
0000
0100
0000
0031
0010
,  // measure 74
1000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0100
,  // measure 75
0020
0001
1000
0130
,  // measure 76
0010
0001
1000
0000
0010
1000
0010
0100
,  // measure 77
0002
0000
0100
0000
1000
0000
0103
0001
,  // measure 78
1000
0000
0000
1000
0100
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
,  // measure 79
1000
0000
0010
0100
0001
0100
0010
0000
,  // measure 80
1000
0000
0001
0000
0010
0100
0010
0001
,  // measure 81
2000
0000
0000
0100
0000
0001
0000
3010
,  // measure 82
1000
0000
1010
0000
0110
0100
0001
0000
,  // measure 83
0020
0000
0000
0000
,  // measure 84
0200
0000
0000
0330
,  // measure 85
1001
0000
0001
0010
1000
0000
0010
0001
,  // measure 86
0100
0000
0001
0010
1000
0000
1100
0000
,  // measure 87
0101
0000
1000
0010
0001
0000
0010
1000
,  // measure 88
0100
0000
0000
0100
0020
0000
0000
0000
0031
0000
0000
0000
0101
0000
0000
0000
,  // measure 89
M0M0
0000
1010
0000
0001
1000
0100
0010
,  // measure 90
0001
0000
1000
0010
0001
0000
0101
0000
,  // measure 91
1000
0001
0010
1000
0001
0100
1000
0010
,  // measure 92
0100
0000
0000
0100
0001
0000
0000
0000
0011
0000
0000
0000
1100
0000
0000
0000
,  // measure 93
0000
0000
0000
0000
,  // measure 94
2002
0000
0000
0000
,  // measure 95
0000
0000
0000
0000
,  // measure 96
0000
0000
0000
0000
,  // measure 97
0000
0000
0000
0000
,  // measure 98
0000
0000
0000
0000
,  // measure 99
0000
3003
0000
0000
,  // measure 100
0000
0MM0
0000
0000
;

//---------------dance-single - Telperion----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Telperion;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#RADARVALUES:0.602692,0.835139,0.134236,0.236511,0.652003,660.000000,639.000000,21.000000,37.000000,56.000000,0.000000,1.000000,0.000000,0.000000,0.602692,0.835139,0.134236,0.236511,0.652003,660.000000,639.000000,21.000000,37.000000,56.000000,0.000000,1.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 2
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 6
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1001
0001
0100
0010
1000
M100
0001
0010
,  // measure 10
0100
1000
0100
0010
0001
010M
1000
0001
,  // measure 11
0100
0010
0001
0010
1000
M100
0001
0010
,  // measure 12
0100
0001
0100
1000
0001
0000
0100
0010
,  // measure 13
1001
1000
0100
0010
0001
010M
1000
0010
,  // measure 14
0100
0000
0001
0000
0100
0000
0010
0000
1000
0000
M100
0000
0000
0000
0001
0100
,  // measure 15
0001
1000
0100
0010
0001
010M
1000
0010
,  // measure 16
0100
0000
0000
0100
0001
0000
0010
0000
0100
0000
0000
0100
1000
0001
1000
0001
,  // measure 17
0200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0300
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
,  // measure 18
1000
0000
0001
0000
0100
0000
0001
0000
0010
0000
0001
0000
1000
0000
0100
0010
,  // measure 19
0001
0000
0000
0001
2000
0000
0000
0000
3020
0000
0000
0000
0230
0000
0000
0000
,  // measure 20
0301
0000
1000
0000
0001
0000
0010
0000
0001
0000
0100
0000
0010
1000
0100
1000
,  // measure 21
0002
0203
0320
2030
,  // measure 22
3001
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
0000
1000
0000
0000
0010
0000
0000
0001
0000
0100
0000
0010
0000
,  // measure 23
2000
0000
0000
0000
3200
0000
0000
0000
0320
0000
0000
0000
0031
0000
0000
0001
,  // measure 24
0100
1000
0100
0010
0100
0001
1000
0100
,  // measure 25
0010
0000
0011
0000
0000
0000
1100
0000
0000
0000
1010
0000
0001
0100
0001
0100
,  // measure 26
0010
0000
1000
0000
0100
0000
1000
0000
0001
0000
1000
0000
0010
0000
0100
0001
,  // measure 27
0010
0000
0000
0010
0200
0000
0000
0000
2300
0000
0000
0000
3002
0000
0000
0000
,  // measure 28
0103
0000
0010
0000
0100
0000
1000
0000
0100
0000
0010
0000
1000
0000
0001
0010
,  // measure 29
0001
0000
1000
0000
0100
0000
0001
0000
0100
0000
0010
0000
0001
0000
0100
0010
,  // measure 30
1000
0000
0001
0000
0100
0000
0001
0000
0010
0000
0001
0000
1000
0000
0010
0100
,  // measure 31
0002
0023
0230
2300
,  // measure 32
3010
0000
0100
0000
0001
0000
0010
0000
0100
0000
0010
0000
0001
0000
1000
0010
,  // measure 33
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
0001
0100
0001
0000
1000
0100
,  // measure 34
0010
0000
0001
1000
0010
1000
0100
0000
0010
0000
0001
1000
0010
1000
0100
0000
,  // measure 35
0010
0000
0001
1000
0010
1000
0100
0000
0010
0000
0001
1000
0000
1000
0001
0100
,  // measure 36
0010
0000
1000
0001
0010
0001
0100
0000
0010
0000
1000
0001
0010
0001
0100
0000
,  // measure 37
0010
0000
1000
0001
0010
0001
0100
0000
0010
0000
1000
0001
1000
0001
0100
0000
,  // measure 38
0010
0000
1000
0100
1000
0000
0001
0000
0100
0000
0010
1000
0010
0000
0100
0000
,  // measure 39
0001
0000
0010
0001
0010
0000
0100
0000
1000
0000
0001
0010
0001
0000
0100
0000
,  // measure 40
0010
0000
1000
0000
0010
0000
0100
0000
0001
1000
0100
0010
1000
0010
0100
1000
,  // measure 41
0001
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0010
,  // measure 42
0000
0200
0000
0000
,  // measure 43
1300
0000
0001
0000
0100
0000
0010
0000
0000
0000
1000
0000
,  // measure 44
1010
0000
0010
0000
0100
0000
0001
0000
0000
0000
0000
0000
,  // measure 45
0011
0000
0010
0000
0100
0000
1000
0000
0000
0000
0010
0000
,  // measure 46
0110
0000
0100
0000
0001
0000
1000
0000
0000
0000
0000
0000
,  // measure 47
M101
0000
0001
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 48
1001
0000
0000
0000
1000
0000
0100
0000
0000
0000
0000
0000
,  // measure 49
0110
0000
0010
0000
0001
0000
1000
0000
0010
0000
0100
0000
,  // measure 50
0001
0000
0010
0000
0100
0000
1000
0000
0001
0100
0001
0100
,  // measure 51
0010
0000
1000
0000
0100
0000
0020
0000
0030
0000
0001
0100
,  // measure 52
0001
0000
1000
0000
0100
0000
0020
0000
0030
0000
0001
1000
,  // measure 53
0010
0000
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
,  // measure 54
0001
0000
0100
0000
0010
0000
1000
0000
0000
0000
1000
0100
,  // measure 55
0010
0000
0001
0000
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 56
1000
0000
0001
0000
0010
0000
1000
0000
0010
0000
0100
0000
,  // measure 57
1001
0000
0001
0000
0100
0000
0010
0000
1000
0001
1000
0001
,  // measure 58
0010
0000
MMMM
0000
,  // measure 59
1001
0000
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0100
,  // measure 60
0001
0000
1000
0000
0010
0000
1000
0000
0001
0000
0010
0000
0100
0000
1000
0100
,  // measure 61
1000
0001
0100
0010
1000
0001
0010
0110
,  // measure 62
0000
0000
0001
1000
0001
0000
0100
0000
0110
0000
0000
0000
1000
0000
0400
0000
,  // measure 63
0310
0000
0001
0100
0001
0000
1000
0100
1000
0000
0010
0000
0100
0001
0100
0000
,  // measure 64
0010
0000
1000
0100
1000
0000
0001
0100
0001
0000
0010
0000
0100
1000
0100
0000
,  // measure 65
0010
0000
1000
0000
0010
0000
0100
0000
1000
0001
0100
0010
0001
0010
0100
0001
,  // measure 66
1000
0000
0000
0000
,  // measure 67
0100
0000
0000
0000
,  // measure 68
0000
0000
0000
2000
,  // measure 69
3001
0000
1000
0000
0010
0000
0001
0000
0010
0000
0100
0000
0001
0000
1000
0100
,  // measure 70
0010
0000
0000
0010
0002
0000
0000
0000
0203
0000
0000
0000
0310
0000
0000
0000
,  // measure 71
1000
0001
0010
1000
0010
0100
1000
0001
,  // measure 72
0100
0000
0010
0000
0001
0000
0010
0000
1000
0000
0001
0100
0001
0000
0010
0100
,  // measure 73
1000
0000
0001
0000
0010
0000
1000
0000
0010
0000
0100
0000
1000
0000
0001
0100
,  // measure 74
0010
0000
0000
0010
2000
0000
0000
0000
3200
0000
0000
0000
0310
0000
0000
0010
,  // measure 75
0001
0000
1000
0000
0010
0000
0001
0000
0010
0000
0100
0000
0001
0000
1000
0100
,  // measure 76
0010
0000
0001
0000
0100
0000
0001
0000
1000
0000
0010
0100
0001
0000
0001
0000
,  // measure 77
1000
0000
0100
0000
0010
0000
1000
0000
0010
0000
0001
0000
1000
0000
0010
0100
,  // measure 78
0001
0000
0000
0001
2000
0000
0000
0000
3200
0000
0000
0000
0310
0000
0000
0000
,  // measure 79
0001
1000
0010
0001
0010
0100
0001
1000
,  // measure 80
0100
0000
0010
0000
1000
0000
0010
0000
0001
0000
0010
0100
1000
0000
1000
0001
,  // measure 81
0200
0010
0000
1000
0000
0010
0000
0301
,  // measure 82
1001
1100
0110
0012
,  // measure 83
2003
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3010
0100
,  // measure 84
0002
0000
0000
0000
,  // measure 85
0013
0000
0100
1000
0010
0100
0001
0000
0010
0000
0100
1000
0010
0100
0001
0000
,  // measure 86
0010
0000
0100
1000
0010
0100
0001
0000
0010
0000
0100
1000
0000
1000
0001
0100
,  // measure 87
0010
0000
1000
0100
0010
0001
0100
0000
0010
0000
1000
0100
0000
0010
0100
1000
,  // measure 88
0010
0000
0100
0002
0000
0000
1000
0000
0013
0000
0100
1000
0100
1000
0100
1000
,  // measure 89
0001
0000
0100
0010
0100
0000
0000
0000
0010
0000
1000
0100
1000
0001
0100
0000
,  // measure 90
0010
0000
1000
0100
1000
0001
0100
0000
0010
0000
1000
0100
0000
0100
0010
0001
,  // measure 91
1000
0000
0010
0000
0100
0000
0001
0000
0010
0100
1000
0100
0010
0100
1000
0001
,  // measure 92
0100
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0010
0000
0000
0010
0100
,  // measure 93
0000
0000
0000
0000
,  // measure 94
20M2
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0M00
0000
0000
0000
00M0
0000
0000
,  // measure 95
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 96
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 97
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 98
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 99
0000
3003
0000
0000
,  // measure 100
0000
0220
0330
0000
;

//---------------dance-single - Telperion----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Telperion;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#RADARVALUES:0.782586,1.027864,0.332394,0.217334,1.141005,857.000000,805.000000,52.000000,34.000000,49.000000,1.000000,1.000000,0.000000,0.000000,0.782586,1.027864,0.332394,0.217334,1.141005,857.000000,805.000000,52.000000,34.000000,49.000000,1.000000,1.000000,0.000000,0.000000;
#CREDIT:industrious accident;
#DISPLAYBPM:165.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 2
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 6
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1001
0000
1000
0001
0100
0000
0010
0000
1000
0000
0100
0010
0001
0000
1000
0000
,  // measure 10
1010
0000
0010
0100
0001
0000
1000
0000
0100
0000
0010
0100
1000
0000
0001
0000
,  // measure 11
0101
0000
0100
0010
1000
0000
0001
0000
0010
0000
0100
0010
0001
0000
1000
0000
,  // measure 12
1100
0000
0100
0010
0001
0000
1000
0000
0010
0000
0100
0001
0100
0000
0010
0000
,  // measure 13
1001
0000
0001
1000
0100
0000
0010
0000
0001
0000
0100
0010
1000
0000
0001
0000
,  // measure 14
0011
0000
0010
0100
1000
0000
0001
0000
0100
0000
0110
0000
0010
0000
1000
0100
,  // measure 15
0020
0000
0031
1000
0010
0000
0100
0000
0001
0000
0010
0001
1000
0000
0100
0000
,  // measure 16
1100
0000
0000
0000
1000
0000
0001
0000
0100
0000
0000
0000
0010
0000
0100
0001
0100
0000
0010
0000
1000
0000
0001
0000
0010
0000
0100
0000
1000
0000
0001
0000
,  // measure 17
0200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0300
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 18
0020
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
0001
0030
0000
0100
1000
,  // measure 19
0010
0000
0000
0000
0100
0000
0001
0100
0010
0000
0000
0000
1000
0000
0001
0000
0010
0000
0000
0000
0100
0000
0010
0000
0001
0000
0000
0000
1000
0000
0010
0000
,  // measure 20
0200
0000
0001
1000
0000
0000
1000
0010
0000
0000
0310
1000
0100
0010
0100
1000
,  // measure 21
0001
0000
0100
0001
1000
0000
0010
0100
0001
0000
0010
0100
1000
0000
1000
0100
,  // measure 22
0020
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0130
0000
0000
1000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
,  // measure 23
1000
0000
0000
0000
0100
0000
1000
0000
0001
0000
0000
0000
0100
0000
0001
0000
1000
0000
0000
0000
0010
0000
1000
0000
0100
0000
0000
0000
0010
0000
0100
1000
,  // measure 24
0200
0000
1000
0001
0000
0000
0001
0010
0000
0000
0010
0001
0000
0000
0301
1000
,  // measure 25
0010
0000
1010
0000
0000
0000
0101
0000
0000
0000
1010
0000
0001
1000
0100
0010
,  // measure 26
0002
0000
0010
0100
0000
0000
0100
0010
0000
0000
1000
0010
0000
0000
0013
0100
,  // measure 27
0001
0000
1000
0100
0010
0000
0001
1000
0010
0000
0100
0001
0010
0000
0100
0000
,  // measure 28
2000
0000
0010
0100
0000
0000
0100
0010
0000
0000
0001
0010
0000
0000
3010
0100
,  // measure 29
0020
0000
0001
0100
0000
0000
1000
0100
0000
0000
0001
0130
0010
1000
0100
1000
,  // measure 30
0002
0000
0100
0010
0000
0000
0010
0100
0000
0000
1000
0100
0000
0000
0103
0010
,  // measure 31
0001
0000
1000
0010
0100
0000
0001
1000
0100
0000
0010
0001
0100
0000
0010
0000
,  // measure 32
2000
0000
0100
0010
0000
0000
0010
0100
0000
0000
0001
0100
0000
0000
3100
0010
,  // measure 33
1000
0000
0001
0010
0001
0000
1000
0010
0100
0000
0100
0001
0010
0000
0100
1000
,  // measure 34
0011
0000
0100
0001
0010
0100
1000
0000
0011
0000
1000
0100
0010
0001
1000
0000
,  // measure 35
0011
0000
0100
0001
0010
0100
1000
0000
0101
0000
1000
0010
0000
0010
0100
0001
,  // measure 36
1010
0000
0100
1000
0010
0100
0001
0000
1010
0000
0001
0100
0010
1000
0001
0000
,  // measure 37
1010
0000
0100
1000
0010
0100
0001
0000
1100
0000
0001
0000
0000
0010
0100
1000
,  // measure 38
0011
0000
1000
0010
0100
0001
0020
0000
0100
0000
0031
1000
0010
1000
0100
0010
,  // measure 39
0001
0000
1000
0100
0010
0001
0200
0000
0010
0000
0301
1000
0100
1000
0010
0100
,  // measure 40
0001
0000
0010
0000
0011
0000
1001
0000
1000
0010
0100
0010
1000
0001
0010
0100
,  // measure 41
1000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
0001
,  // measure 42
0000
0020
0000
0000
,  // measure 43
0130
0000
1000
0000
0001
0000
0100
0000
0000
0000
0010
0000
,  // measure 44
1010
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
1000
,  // measure 45
0100
0000
0010
0000
0001
0000
1000
0000
0000
0000
0010
0000
,  // measure 46
0110
0000
0100
0000
0001
0000
2000
0000
0100
0000
3001
0000
,  // measure 47
1000
0000
0010
0000
1000
0000
0001
0000
0010
0000
0100
0000
,  // measure 48
0110
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
,  // measure 49
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0001
0000
,  // measure 50
1001
0000
1000
0000
0001
0000
0100
0000
0010
1000
0010
0100
,  // measure 51
0002
0000
1000
0000
0103
0001
0020
0000
0100
0000
0031
1000
,  // measure 52
0020
0000
0001
0000
0130
0001
2000
0000
3100
0010
0100
1000
,  // measure 53
2010
0000
0001
0000
3100
1000
0020
0000
0100
0000
1030
0001
,  // measure 54
0010
0100
1000
0001
0100
0001
0010
0000
0100
0000
1000
0001
,  // measure 55
0101
0000
0000
0000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0010
0000
0000
,  // measure 56
0100
0000
0000
0000
0000
0010
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
,  // measure 57
1001
0000
0000
0000
0000
1000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
,  // measure 58
1000
0000
0000
0000
0000
0000
0000
0000
MMMM
0000
0000
0000
0000
0000
0001
0100
,  // measure 59
0010
0000
1000
0000
0001
0000
0100
0000
1000
0000
0100
0000
0010
0000
1000
0001
,  // measure 60
0010
0000
0100
0000
1000
0000
0100
0000
0001
0000
0100
0000
0010
0000
0001
1000
,  // measure 61
0010
0000
0100
0000
0001
0000
1000
0000
0010
0000
0001
0000
0010
0000
1100
0001
,  // measure 62
0010
0000
0101
1000
0001
0000
1010
0000
0101
0000
1000
0001
0100
0000
0040
0000
,  // measure 63
1030
0000
0001
0010
0100
0000
1000
0001
0100
0000
0010
1000
0100
1000
0001
0100
,  // measure 64
0010
0000
1000
0001
0010
0000
0100
1000
0010
0000
0100
0001
0010
0001
1000
0100
,  // measure 65
0010
0000
0001
0000
1001
0000
1010
0000
0001
0100
0010
1000
0001
0100
0001
1000
,  // measure 66
0100
0000
0000
0000
,  // measure 67
0010
0000
0000
0000
,  // measure 68
0000
0000
0000
0002
,  // measure 69
0203
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0010
0000
0000
0310
0001
,  // measure 70
1000
0000
0000
0000
0010
0000
0100
0001
0100
0000
0000
0000
0010
0000
1000
0000
0001
0000
0000
0000
0010
0000
0100
0000
1000
0000
0000
0000
1000
0000
0000
0000
,  // measure 71
0001
0000
0100
0010
1000
0000
0001
0010
0100
0000
0001
0100
0010
0000
0001
1000
,  // measure 72
0010
0000
0001
0010
0100
0000
0001
1000
0100
0000
0010
0100
1000
0010
1000
0001
,  // measure 73
0200
0000
0010
1000
0000
0000
1300
0001
0020
0000
0001
1000
0000
0000
1000
0130
,  // measure 74
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
,  // measure 75
2000
0000
0100
0010
0000
0000
0010
0100
0000
0000
0001
0100
0000
0000
3100
0001
,  // measure 76
0010
0000
0100
1000
0001
0000
0100
0010
1000
0000
0010
0100
0001
0000
1001
0000
,  // measure 77
1200
0000
0010
0001
0000
0000
0001
1000
0000
0000
1000
0010
0000
0000
0310
1000
,  // measure 78
0001
0000
0000
0000
0010
0000
0100
1000
0100
0000
0000
0000
0010
0000
0001
0000
1000
0000
0000
0000
0010
0000
0100
0000
0001
0000
0000
0000
0001
0000
0000
0000
,  // measure 79
1000
0000
0100
0010
0001
0000
1000
0010
0100
0000
1000
0100
0010
0000
1000
0001
,  // measure 80
0010
0000
1000
0010
0100
0000
1000
0001
0100
0000
0010
0100
0001
0010
0001
1000
,  // measure 81
0100
0000
0010
0001
0000
0000
0001
1000
0000
0000
1000
0010
0000
0000
0110
0000
,  // measure 82
0101
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
,  // measure 83
0002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0013
0100
,  // measure 84
2000
0000
0000
0000
,  // measure 85
3011
0000
0100
0001
0010
0100
1000
0000
0101
0000
0010
0100
0000
1000
0100
1000
,  // measure 86
0011
0000
0100
0001
1000
0100
0010
0000
0101
0000
1000
0010
0000
1000
0100
0001
,  // measure 87
2000
0000
3001
0100
0010
0001
1000
0000
0011
0000
1000
0100
0010
0001
1000
0010
,  // measure 88
1100
0000
0001
2000
0000
3010
0100
0001
1010
0000
0100
1000
0100
1000
0100
1000
,  // measure 89
0010
0000
0001
0010
1100
0000
0001
0000
1010
0000
0100
0010
0001
0010
0100
1000
,  // measure 90
0011
0000
0100
0010
1000
0010
0100
0001
1010
0000
0100
0010
0001
0000
1000
0010
,  // measure 91
0002
0000
1003
0100
0010
1000
0001
0000
0010
0100
1000
0001
0010
0001
1000
0010
,  // measure 92
0100
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0010
0000
0000
0010
0100
,  // measure 93
0000
0000
0000
0000
,  // measure 94
2M02
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0M00
0000
0000
0000
0000
00M0
0000
0000
0000
0M00
0000
0000
,  // measure 95
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 96
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 97
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 98
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 99
0000
3003
0000
0000
,  // measure 100
0000
0000
0000
0000
0010
1000
0100
0010
0001
0000
0000
0000
0000
0000
0000
0000
;
